=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.89      0.91      0.90        45
    Positief       0.91      0.89      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         5        40

AUC-ROC score (PapagAIo): 0.9704

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.42      1.00      0.59        31
    Positief       1.00      0.47      0.64        81

    accuracy                           0.62       112
   macro avg       0.71      0.73      0.61       112
weighted avg       0.84      0.62      0.63       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        43        38

AUC-ROC score feedback by hands: 0.8610
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.50      0.50        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.79      0.94      0.86       204

    accuracy                           0.73       301
   macro avg       0.43      0.48      0.45       301
weighted avg       0.63      0.73      0.68       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        29        29
Positief        13       191
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.25        54
    Positief       0.92      0.16      0.28       340

    accuracy                           0.26       394
   macro avg       0.53      0.53      0.26       394
weighted avg       0.81      0.26      0.27       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       285        55

AUC-ROC score Amazon: 0.6773