=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.84      0.93      0.88        45
    Positief       0.93      0.82      0.87        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         8        37

AUC-ROC score (PapagAIo): 0.9649

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      1.00      0.54        31
    Positief       1.00      0.36      0.53        81

    accuracy                           0.54       112
   macro avg       0.69      0.68      0.54       112
weighted avg       0.83      0.54      0.53       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        52        29

AUC-ROC score feedback by hands: 0.8530
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.31      0.83      0.45        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.90      0.64      0.74       204

    accuracy                           0.59       301
   macro avg       0.40      0.49      0.40       301
weighted avg       0.67      0.59      0.59       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        48        10
Positief        74       130
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.92      0.18      0.30       340

    accuracy                           0.28       394
   macro avg       0.54      0.54      0.28       394
weighted avg       0.82      0.28      0.29       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       280        60

AUC-ROC score Amazon: 0.6533