=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.87      0.87      0.87        45
    Positief       0.87      0.87      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         6        39

AUC-ROC score (PapagAIo): 0.9422

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.42      0.97      0.58        31
    Positief       0.97      0.48      0.64        81

    accuracy                           0.62       112
   macro avg       0.70      0.72      0.61       112
weighted avg       0.82      0.62      0.63       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        30         1
Positief        42        39

AUC-ROC score feedback by hands: 0.8343
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.51      0.33      0.40        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.73      0.95      0.83       204

    accuracy                           0.71       301
   macro avg       0.42      0.43      0.41       301
weighted avg       0.60      0.71      0.64       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        19        39
Positief        10       194
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.87      0.26        54
    Positief       0.92      0.24      0.37       340

    accuracy                           0.32       394
   macro avg       0.54      0.55      0.32       394
weighted avg       0.81      0.32      0.36       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        47         7
Positief       260        80

AUC-ROC score Amazon: 0.6065