=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.91      0.93      0.92        45
    Positief       0.93      0.91      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         4        41

AUC-ROC score (PapagAIo): 0.9842

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      1.00      0.53        31
    Positief       1.00      0.32      0.49        81

    accuracy                           0.51       112
   macro avg       0.68      0.66      0.51       112
weighted avg       0.82      0.51      0.50       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        55        26

AUC-ROC score feedback by hands: 0.8188
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.27      0.95      0.42        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.95      0.46      0.62       204

    accuracy                           0.50       301
   macro avg       0.41      0.47      0.35       301
weighted avg       0.70      0.50      0.50       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        55         3
Positief       110        94
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.93      0.19      0.32       340

    accuracy                           0.29       394
   macro avg       0.54      0.55      0.29       394
weighted avg       0.82      0.29      0.31       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       274        66

AUC-ROC score Amazon: 0.6654