=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.91      0.91      0.91        45
    Positief       0.91      0.91      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         4        41

AUC-ROC score (PapagAIo): 0.9674

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.38      1.00      0.55        31
    Positief       1.00      0.38      0.55        81

    accuracy                           0.55       112
   macro avg       0.69      0.69      0.55       112
weighted avg       0.83      0.55      0.55       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        50        31

AUC-ROC score feedback by hands: 0.8718
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      0.83      0.49        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.88      0.71      0.79       204

    accuracy                           0.64       301
   macro avg       0.41      0.51      0.43       301
weighted avg       0.67      0.64      0.63       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        48        10
Positief        59       145
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.93      0.25        54
    Positief       0.92      0.14      0.24       340

    accuracy                           0.25       394
   macro avg       0.53      0.53      0.25       394
weighted avg       0.82      0.25      0.25       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       292        48

AUC-ROC score Amazon: 0.6655