=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.98      0.96      0.97        45
    Positief       0.96      0.98      0.97        45

    accuracy                           0.97        90
   macro avg       0.97      0.97      0.97        90
weighted avg       0.97      0.97      0.97        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         1        44

AUC-ROC score (PapagAIo): 0.9941

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      1.00      0.53        31
    Positief       1.00      0.33      0.50        81

    accuracy                           0.52       112
   macro avg       0.68      0.67      0.52       112
weighted avg       0.82      0.52      0.51       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        54        27

AUC-ROC score feedback by hands: 0.8343
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.29      0.90      0.44        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.89      0.52      0.66       204

    accuracy                           0.53       301
   macro avg       0.39      0.47      0.37       301
weighted avg       0.66      0.53      0.53       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        52         6
Positief        97       107
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.93      0.26        54
    Positief       0.93      0.17      0.28       340

    accuracy                           0.27       394
   macro avg       0.54      0.55      0.27       394
weighted avg       0.83      0.27      0.28       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       283        57

AUC-ROC score Amazon: 0.6814