=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.83      0.96      0.89        45
    Positief       0.95      0.80      0.87        45

    accuracy                           0.88        90
   macro avg       0.89      0.88      0.88        90
weighted avg       0.89      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         9        36

AUC-ROC score (PapagAIo): 0.9447

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.40      1.00      0.57        31
    Positief       1.00      0.42      0.59        81

    accuracy                           0.58       112
   macro avg       0.70      0.71      0.58       112
weighted avg       0.83      0.58      0.59       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        47        34

AUC-ROC score feedback by hands: 0.8594
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      0.86      0.49        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.90      0.69      0.78       204

    accuracy                           0.63       301
   macro avg       0.42      0.52      0.43       301
weighted avg       0.68      0.63      0.63       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        50         8
Positief        63       141
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.87      0.25        54
    Positief       0.90      0.18      0.29       340

    accuracy                           0.27       394
   macro avg       0.52      0.52      0.27       394
weighted avg       0.79      0.27      0.29       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        47         7
Positief       280        60

AUC-ROC score Amazon: 0.6293