=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.85      0.91      0.88        45
    Positief       0.90      0.84      0.87        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         7        38

AUC-ROC score (PapagAIo): 0.9595

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      1.00      0.52        31
    Positief       1.00      0.30      0.46        81

    accuracy                           0.49       112
   macro avg       0.68      0.65      0.49       112
weighted avg       0.82      0.49      0.47       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        57        24

AUC-ROC score feedback by hands: 0.8407
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.27      0.86      0.41        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.91      0.52      0.66       204

    accuracy                           0.52       301
   macro avg       0.39      0.46      0.36       301
weighted avg       0.67      0.52      0.53       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        50         8
Positief        98       106
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.93      0.21      0.34       340

    accuracy                           0.30       394
   macro avg       0.54      0.56      0.30       394
weighted avg       0.83      0.30      0.33       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       270        70

AUC-ROC score Amazon: 0.6611