=== EVALUATIE OP PAPAGAIO TESTDATA (Logistic Regression) ===
              precision    recall  f1-score   support

    Negatief       0.93      0.96      0.95        45
    Positief       0.95      0.93      0.94        45

    accuracy                           0.94        90
   macro avg       0.94      0.94      0.94        90
weighted avg       0.94      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         3        42

AUC-ROC score (PapagAIo): 0.9842

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      1.00      0.56        31
    Positief       1.00      0.41      0.58        81

    accuracy                           0.57       112
   macro avg       0.70      0.70      0.57       112
weighted avg       0.83      0.57      0.57       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        48        33

AUC-ROC score feedback by hands: 0.8642
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.55      0.45        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.81      0.86      0.84       204

    accuracy                           0.69       301
   macro avg       0.40      0.47      0.43       301
weighted avg       0.62      0.69      0.65       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        32        26
Positief        28       176
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.89      0.25        54
    Positief       0.90      0.16      0.27       340

    accuracy                           0.26       394
   macro avg       0.52      0.52      0.26       394
weighted avg       0.80      0.26      0.27       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        48         6
Positief       286        54

AUC-ROC score Amazon: 0.6766