=== Run 8 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.91      0.93      0.92        45
    Positief       0.93      0.91      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90

Confusion Matrix:
          Negatief  Positief
Negatief        42         3
Positief         4        41
AUC-ROC: 0.9709


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.71      0.56      0.62         9
    Positief       0.85      0.92      0.88        25

    accuracy                           0.82        34
   macro avg       0.78      0.74      0.75        34
weighted avg       0.82      0.82      0.82        34

Confusion Matrix:
          Negatief  Positief
Negatief         5         4
Positief         2        23
AUC-ROC: 0.7111


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.71      0.59      0.65        17
    Neutraal       0.50      0.33      0.40        12
    Positief       0.84      0.94      0.89        62

    accuracy                           0.79        91
   macro avg       0.68      0.62      0.64        91
weighted avg       0.77      0.79      0.78        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief        10         2         5
Neutraal         2         4         6
Positief         2         2        58


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.42      0.31      0.36        16
    Positief       0.90      0.93      0.91       103

    accuracy                           0.85       119
   macro avg       0.66      0.62      0.64       119
weighted avg       0.83      0.85      0.84       119

Confusion Matrix:
          Negatief  Positief
Negatief         5        11
Positief         7        96
AUC-ROC: 0.6408

