=== Run 7 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.93      0.93      0.93        45
    Positief       0.93      0.93      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90

Confusion Matrix:
          Negatief  Positief
Negatief        42         3
Positief         3        42
AUC-ROC: 0.9793


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.44      0.47         9
    Positief       0.81      0.84      0.82        25

    accuracy                           0.74        34
   macro avg       0.65      0.64      0.65        34
weighted avg       0.73      0.74      0.73        34

Confusion Matrix:
          Negatief  Positief
Negatief         4         5
Positief         4        21
AUC-ROC: 0.7333


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.67      0.71      0.69        17
    Neutraal       0.80      0.33      0.47        12
    Positief       0.85      0.94      0.89        62

    accuracy                           0.81        91
   macro avg       0.77      0.66      0.68        91
weighted avg       0.81      0.81      0.80        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief        12         0         5
Neutraal         3         4         5
Positief         3         1        58


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.25      0.25        16
    Positief       0.88      0.88      0.88       103

    accuracy                           0.80       119
   macro avg       0.57      0.57      0.57       119
weighted avg       0.80      0.80      0.80       119

Confusion Matrix:
          Negatief  Positief
Negatief         4        12
Positief        12        91
AUC-ROC: 0.6432

