=== Run 2 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.89      0.87      0.88        45
    Positief       0.87      0.89      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90

Confusion Matrix:
          Negatief  Positief
Negatief        39         6
Positief         5        40
AUC-ROC: 0.9514


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.29      0.22      0.25         9
    Positief       0.74      0.80      0.77        25

    accuracy                           0.65        34
   macro avg       0.51      0.51      0.51        34
weighted avg       0.62      0.65      0.63        34

Confusion Matrix:
          Negatief  Positief
Negatief         2         7
Positief         5        20
AUC-ROC: 0.7689


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.80      0.47      0.59        17
    Neutraal       0.00      0.00      0.00        12
    Positief       0.74      0.97      0.84        62

    accuracy                           0.75        91
   macro avg       0.51      0.48      0.48        91
weighted avg       0.65      0.75      0.68        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief         8         0         9
Neutraal         0         0        12
Positief         2         0        60


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.00      0.00      0.00        16
    Positief       0.87      1.00      0.93       103

    accuracy                           0.87       119
   macro avg       0.43      0.50      0.46       119
weighted avg       0.75      0.87      0.80       119

Confusion Matrix:
          Negatief  Positief
Negatief         0        16
Positief         0       103
AUC-ROC: 0.5291

