

=== Run 4 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      1.00      0.95        45
    Positief       1.00      0.89      0.94        45

    accuracy                           0.94        90
   macro avg       0.95      0.94      0.94        90
weighted avg       0.95      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        45         0
Positief         5        40

AUC-ROC score (PapagAIo): 0.9583
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.32      0.35        25
    Positief       0.75      0.80      0.78        65

    accuracy                           0.67        90
   macro avg       0.57      0.56      0.56        90
weighted avg       0.65      0.67      0.66        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief         8        17
Positief        13        52

AUC-ROC score (feedback by hands): 0.6892

=== Run 4 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      1.00      0.95        45
    Positief       1.00      0.89      0.94        45

    accuracy                           0.94        90
   macro avg       0.95      0.94      0.94        90
weighted avg       0.95      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        45         0         0
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      0.40      0.40        47
    Neutraal       0.30      0.10      0.15        31
    Positief       0.78      0.87      0.82       163

    accuracy                           0.68       241
   macro avg       0.49      0.46      0.46       241
weighted avg       0.64      0.68      0.65       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        19         2        26
Neutraal        14         3        14
Positief        16         5       142

=== Run 4 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.98      0.94        45
    Positief       0.98      0.89      0.93        45

    accuracy                           0.93        90
   macro avg       0.94      0.93      0.93        90
weighted avg       0.94      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         5        40

AUC-ROC score (PapagAIo): 0.9649
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.19      0.12      0.14        43
    Positief       0.87      0.92      0.90       273

    accuracy                           0.81       316
   macro avg       0.53      0.52      0.52       316
weighted avg       0.78      0.81      0.79       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         5        38
Positief        21       252

AUC-ROC score (Amazon): 0.6258