

=== Run 10 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.98      0.94        45
    Positief       0.98      0.89      0.93        45

    accuracy                           0.93        90
   macro avg       0.94      0.93      0.93        90
weighted avg       0.94      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         5        40

AUC-ROC score (PapagAIo): 0.9622
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.56      0.51        25
    Positief       0.82      0.75      0.78        65

    accuracy                           0.70        90
   macro avg       0.64      0.66      0.65        90
weighted avg       0.72      0.70      0.71        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        14        11
Positief        16        49

AUC-ROC score (feedback by hands): 0.7692

=== Run 10 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.98      0.92        45
    Positief       0.97      0.84      0.90        45

    accuracy                           0.91        90
   macro avg       0.92      0.91      0.91        90
weighted avg       0.92      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        44         0         1
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.06      0.10        47
    Neutraal       0.43      0.10      0.16        31
    Positief       0.70      0.95      0.81       163

    accuracy                           0.67       241
   macro avg       0.46      0.37      0.35       241
weighted avg       0.58      0.67      0.58       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         3         1        43
Neutraal         4         3        24
Positief         5         3       155

=== Run 10 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.98      0.92        45
    Positief       0.97      0.84      0.90        45

    accuracy                           0.91        90
   macro avg       0.92      0.91      0.91        90
weighted avg       0.92      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         7        38

AUC-ROC score (PapagAIo): 0.9620
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.16      0.20        43
    Positief       0.88      0.92      0.90       273

    accuracy                           0.82       316
   macro avg       0.56      0.54      0.55       316
weighted avg       0.79      0.82      0.80       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         7        36
Positief        21       252

AUC-ROC score (Amazon): 0.5612