

=== Run 5 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.77      0.91      0.84        45
    Positief       0.89      0.73      0.80        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief        12        33

AUC-ROC score (PapagAIo): 0.8743
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.63      0.68      0.65        25
    Positief       0.87      0.85      0.86        65

    accuracy                           0.80        90
   macro avg       0.75      0.76      0.76        90
weighted avg       0.81      0.80      0.80        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        17         8
Positief        10        55

AUC-ROC score (feedback by hands): 0.8000

=== Run 5 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.76      0.91      0.83        45
    Positief       0.89      0.71      0.79        45

    accuracy                           0.81        90
   macro avg       0.82      0.81      0.81        90
weighted avg       0.82      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief        13         0        32
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.77      0.36      0.49        47
    Neutraal       0.18      0.10      0.12        31
    Positief       0.75      0.93      0.83       163

    accuracy                           0.71       241
   macro avg       0.57      0.46      0.48       241
weighted avg       0.68      0.71      0.68       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        17         6        24
Neutraal         2         3        26
Positief         3         8       152

=== Run 5 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.76      0.91      0.83        45
    Positief       0.89      0.71      0.79        45

    accuracy                           0.81        90
   macro avg       0.82      0.81      0.81        90
weighted avg       0.82      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief        13        32

AUC-ROC score (PapagAIo): 0.8743
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.21      0.14      0.17        43
    Positief       0.87      0.92      0.89       273

    accuracy                           0.81       316
   macro avg       0.54      0.53      0.53       316
weighted avg       0.78      0.81      0.80       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         6        37
Positief        22       251

AUC-ROC score (Amazon): 0.6080