

=== Run 7 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.93      0.89        45
    Positief       0.93      0.84      0.88        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         7        38

AUC-ROC score (PapagAIo): 0.9467
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.68      0.57        25
    Positief       0.85      0.72      0.78        65

    accuracy                           0.71        90
   macro avg       0.67      0.70      0.68        90
weighted avg       0.75      0.71      0.72        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        17         8
Positief        18        47

AUC-ROC score (feedback by hands): 0.7569

=== Run 7 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.93      0.89        45
    Positief       0.93      0.84      0.88        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.61      0.43      0.50        47
    Neutraal       0.25      0.03      0.06        31
    Positief       0.75      0.94      0.83       163

    accuracy                           0.72       241
   macro avg       0.54      0.47      0.46       241
weighted avg       0.66      0.72      0.67       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        20         1        26
Neutraal         5         1        25
Positief         8         2       153

=== Run 7 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.96      0.91        45
    Positief       0.95      0.84      0.89        45

    accuracy                           0.90        90
   macro avg       0.91      0.90      0.90        90
weighted avg       0.91      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         7        38

AUC-ROC score (PapagAIo): 0.9459
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.14      0.20        43
    Positief       0.88      0.96      0.92       273

    accuracy                           0.85       316
   macro avg       0.63      0.55      0.56       316
weighted avg       0.81      0.85      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         6        37
Positief        10       263

AUC-ROC score (Amazon): 0.6158