

=== Run 1 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.80      0.87      0.83        45
    Positief       0.85      0.78      0.81        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief        10        35

AUC-ROC score (PapagAIo): 0.9212
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      0.56      0.46        25
    Positief       0.80      0.66      0.72        65

    accuracy                           0.63        90
   macro avg       0.59      0.61      0.59        90
weighted avg       0.68      0.63      0.65        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        14        11
Positief        22        43

AUC-ROC score (feedback by hands): 0.6892

=== Run 1 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.87      0.82        45
    Positief       0.85      0.76      0.80        45

    accuracy                           0.81        90
   macro avg       0.81      0.81      0.81        90
weighted avg       0.81      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief        11         0        34
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.52      0.23      0.32        47
    Neutraal       0.17      0.06      0.09        31
    Positief       0.74      0.94      0.83       163

    accuracy                           0.69       241
   macro avg       0.48      0.41      0.42       241
weighted avg       0.62      0.69      0.64       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        11         5        31
Neutraal         6         2        23
Positief         4         5       154

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.84      0.81        45
    Positief       0.83      0.76      0.79        45

    accuracy                           0.80        90
   macro avg       0.80      0.80      0.80        90
weighted avg       0.80      0.80      0.80        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief        11        34

AUC-ROC score (PapagAIo): 0.9017
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.09      0.15        43
    Positief       0.87      0.98      0.92       273

    accuracy                           0.86       316
   macro avg       0.66      0.54      0.54       316
weighted avg       0.81      0.86      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         4        39
Positief         5       268

AUC-ROC score (Amazon): 0.5864