

=== Run 6 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         9        36

AUC-ROC score (PapagAIo): 0.9089
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.72      0.58        25
    Positief       0.87      0.71      0.78        65

    accuracy                           0.71        90
   macro avg       0.68      0.71      0.68        90
weighted avg       0.76      0.71      0.72        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        18         7
Positief        19        46

AUC-ROC score (feedback by hands): 0.7600

=== Run 6 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        38         0         7
Neutraal         0         0         0
Positief         9         0        36
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.15      0.22        47
    Neutraal       0.43      0.10      0.16        31
    Positief       0.73      0.98      0.83       163

    accuracy                           0.70       241
   macro avg       0.53      0.41      0.40       241
weighted avg       0.63      0.70      0.63       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         7         2        38
Neutraal         7         3        21
Positief         2         2       159

=== Run 6 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         9        36

AUC-ROC score (PapagAIo): 0.9222
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.14      0.18        43
    Positief       0.87      0.93      0.90       273

    accuracy                           0.83       316
   macro avg       0.56      0.54      0.54       316
weighted avg       0.79      0.83      0.80       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         6        37
Positief        18       255

AUC-ROC score (Amazon): 0.6256