

=== Run 2 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.83      0.87      0.85        45
    Positief       0.86      0.82      0.84        45

    accuracy                           0.84        90
   macro avg       0.85      0.84      0.84        90
weighted avg       0.85      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         8        37

AUC-ROC score (PapagAIo): 0.9259
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.52      0.60      0.56        25
    Positief       0.84      0.78      0.81        65

    accuracy                           0.73        90
   macro avg       0.68      0.69      0.68        90
weighted avg       0.75      0.73      0.74        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        15        10
Positief        14        51

AUC-ROC score (feedback by hands): 0.7692

=== Run 2 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.82      0.91      0.86        45
    Positief       0.90      0.80      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         9         0        36
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.56      0.21      0.31        47
    Neutraal       0.38      0.10      0.15        31
    Positief       0.72      0.95      0.82       163

    accuracy                           0.70       241
   macro avg       0.55      0.42      0.43       241
weighted avg       0.64      0.70      0.63       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        10         2        35
Neutraal         3         3        25
Positief         5         3       155

=== Run 2 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.82      0.91      0.86        45
    Positief       0.90      0.80      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         9        36

AUC-ROC score (PapagAIo): 0.9365
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.48      0.23      0.31        43
    Positief       0.89      0.96      0.92       273

    accuracy                           0.86       316
   macro avg       0.68      0.60      0.62       316
weighted avg       0.83      0.86      0.84       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        10        33
Positief        11       262

AUC-ROC score (Amazon): 0.6530