

=== Run 9 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.93      0.85        45
    Positief       0.92      0.73      0.81        45

    accuracy                           0.83        90
   macro avg       0.85      0.83      0.83        90
weighted avg       0.85      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief        12        33

AUC-ROC score (PapagAIo): 0.9193
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.60      0.51        25
    Positief       0.82      0.71      0.76        65

    accuracy                           0.68        90
   macro avg       0.63      0.65      0.63        90
weighted avg       0.72      0.68      0.69        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        15        10
Positief        19        46

AUC-ROC score (feedback by hands): 0.6877

=== Run 9 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.93      0.85        45
    Positief       0.92      0.73      0.81        45

    accuracy                           0.83        90
   macro avg       0.85      0.83      0.83        90
weighted avg       0.85      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief        12         0        33
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.40      0.13      0.19        47
    Neutraal       0.31      0.16      0.21        31
    Positief       0.71      0.92      0.80       163

    accuracy                           0.67       241
   macro avg       0.48      0.40      0.40       241
weighted avg       0.60      0.67      0.61       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         6         3        38
Neutraal         4         5        22
Positief         5         8       150

=== Run 9 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.80      0.96      0.87        45
    Positief       0.94      0.76      0.84        45

    accuracy                           0.86        90
   macro avg       0.87      0.86      0.85        90
weighted avg       0.87      0.86      0.85        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief        11        34

AUC-ROC score (PapagAIo): 0.9267
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.05      0.07        43
    Positief       0.86      0.96      0.91       273

    accuracy                           0.83       316
   macro avg       0.50      0.50      0.49       316
weighted avg       0.77      0.83      0.79       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         2        41
Positief        12       261

AUC-ROC score (Amazon): 0.5978