

=== Run 8 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.85      0.87      0.86        45
    Positief       0.86      0.84      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         7        38

AUC-ROC score (PapagAIo): 0.9405
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.56      0.51        25
    Positief       0.82      0.75      0.78        65

    accuracy                           0.70        90
   macro avg       0.64      0.66      0.65        90
weighted avg       0.72      0.70      0.71        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        14        11
Positief        16        49

AUC-ROC score (feedback by hands): 0.7262

=== Run 8 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.85      0.87      0.86        45
    Positief       0.86      0.84      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.54      0.28      0.37        47
    Neutraal       0.50      0.10      0.16        31
    Positief       0.74      0.96      0.84       163

    accuracy                           0.72       241
   macro avg       0.60      0.45      0.46       241
weighted avg       0.67      0.72      0.66       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        13         1        33
Neutraal         7         3        21
Positief         4         2       157

=== Run 8 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.84      0.84      0.84        45
    Positief       0.84      0.84      0.84        45

    accuracy                           0.84        90
   macro avg       0.84      0.84      0.84        90
weighted avg       0.84      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         7        38

AUC-ROC score (PapagAIo): 0.9464
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.21      0.09      0.13        43
    Positief       0.87      0.95      0.91       273

    accuracy                           0.83       316
   macro avg       0.54      0.52      0.52       316
weighted avg       0.78      0.83      0.80       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         4        39
Positief        15       258

AUC-ROC score (Amazon): 0.5873