=== Run 10 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.85      0.91      0.88        45
    Positief       0.90      0.84      0.87        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90

Confusion Matrix:
          Negatief  Positief
Negatief        41         4
Positief         7        38
AUC-ROC: 0.9452


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.33      0.22      0.27         9
    Positief       0.75      0.84      0.79        25

    accuracy                           0.68        34
   macro avg       0.54      0.53      0.53        34
weighted avg       0.64      0.68      0.65        34

Confusion Matrix:
          Negatief  Positief
Negatief         2         7
Positief         4        21
AUC-ROC: 0.7289


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.61      0.65      0.63        17
    Neutraal       0.42      0.67      0.52        12
    Positief       0.93      0.81      0.86        62

    accuracy                           0.76        91
   macro avg       0.65      0.71      0.67        91
weighted avg       0.80      0.76      0.77        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief        11         4         2
Neutraal         2         8         2
Positief         5         7        50


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.21      0.38      0.27        16
    Positief       0.89      0.79      0.84       103

    accuracy                           0.73       119
   macro avg       0.55      0.58      0.55       119
weighted avg       0.80      0.73      0.76       119

Confusion Matrix:
          Negatief  Positief
Negatief         6        10
Positief        22        81
AUC-ROC: 0.6760

