=== Run 1 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.77      0.82      0.80        45
    Positief       0.81      0.76      0.78        45

    accuracy                           0.79        90
   macro avg       0.79      0.79      0.79        90
weighted avg       0.79      0.79      0.79        90

Confusion Matrix:
          Negatief  Positief
Negatief        37         8
Positief        11        34
AUC-ROC: 0.9091


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.33      0.32         9
    Positief       0.75      0.72      0.73        25

    accuracy                           0.62        34
   macro avg       0.53      0.53      0.53        34
weighted avg       0.63      0.62      0.62        34

Confusion Matrix:
          Negatief  Positief
Negatief         3         6
Positief         7        18
AUC-ROC: 0.7378


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.60      0.71      0.65        17
    Neutraal       0.33      0.58      0.42        12
    Positief       0.90      0.73      0.80        62

    accuracy                           0.70        91
   macro avg       0.61      0.67      0.63        91
weighted avg       0.77      0.70      0.72        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief        12         2         3
Neutraal         3         7         2
Positief         5        12        45


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.25      0.25        16
    Positief       0.88      0.88      0.88       103

    accuracy                           0.80       119
   macro avg       0.57      0.57      0.57       119
weighted avg       0.80      0.80      0.80       119

Confusion Matrix:
          Negatief  Positief
Negatief         4        12
Positief        12        91
AUC-ROC: 0.6942

