=== Run 2 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.83      0.89      0.86        45
    Positief       0.88      0.82      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90

Confusion Matrix:
          Negatief  Positief
Negatief        40         5
Positief         8        37
AUC-ROC: 0.9560


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.89      0.59         9
    Positief       0.94      0.60      0.73        25

    accuracy                           0.68        34
   macro avg       0.69      0.74      0.66        34
weighted avg       0.81      0.68      0.69        34

Confusion Matrix:
          Negatief  Positief
Negatief         8         1
Positief        10        15
AUC-ROC: 0.7289


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.58      0.65      0.61        17
    Neutraal       0.31      0.83      0.45        12
    Positief       0.95      0.61      0.75        62

    accuracy                           0.65        91
   macro avg       0.61      0.70      0.60        91
weighted avg       0.80      0.65      0.68        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief        11         5         1
Neutraal         1        10         1
Positief         7        17        38


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.13      0.12      0.13        16
    Positief       0.87      0.87      0.87       103

    accuracy                           0.77       119
   macro avg       0.50      0.50      0.50       119
weighted avg       0.77      0.77      0.77       119

Confusion Matrix:
          Negatief  Positief
Negatief         2        14
Positief        13        90
AUC-ROC: 0.6117

