

=== Run 5 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.83      0.96      0.89        45
    Positief       0.95      0.80      0.87        45

    accuracy                           0.88        90
   macro avg       0.89      0.88      0.88        90
weighted avg       0.89      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         9        36

AUC-ROC score (PapagAIo): 0.9531
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.83      0.62         6
    Positief       0.92      0.69      0.79        16

    accuracy                           0.73        22
   macro avg       0.71      0.76      0.71        22
weighted avg       0.80      0.73      0.74        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         5         1
Positief         5        11

AUC-ROC score (Feedback): 0.8229
Accuracy PapagAIo: 0.8778
Accuracy Feedback: 0.7273

=== Run 5 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.80      0.98      0.88        45
    Positief       0.97      0.76      0.85        45

    accuracy                           0.87        90
   macro avg       0.89      0.87      0.86        90
weighted avg       0.89      0.87      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        44         0         1
Neutraal         0         0         0
Positief        11         0        34
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.68      0.46      0.55        41
    Neutraal       0.41      0.52      0.46        27
    Positief       0.85      0.89      0.87       143

    accuracy                           0.76       211
   macro avg       0.65      0.62      0.63       211
weighted avg       0.76      0.76      0.76       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        19        10        12
Neutraal         3        14        10
Positief         6        10       127
Accuracy PapagAIo: 0.8667
Accuracy SecondHospital: 0.7583

=== Run 5 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.80      0.98      0.88        45
    Positief       0.97      0.76      0.85        45

    accuracy                           0.87        90
   macro avg       0.89      0.87      0.86        90
weighted avg       0.89      0.87      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief        11        34

AUC-ROC score (PapagAIo): 0.9659
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.42      0.38      0.40        42
    Positief       0.90      0.92      0.91       262

    accuracy                           0.84       304
   macro avg       0.66      0.65      0.65       304
weighted avg       0.84      0.84      0.84       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        16        26
Positief        22       240

AUC-ROC score (Amazon): 0.7051
Accuracy PapagAIo: 0.8667
Accuracy Amazon: 0.8421