

=== Run 1 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.91      0.91        45
    Positief       0.91      0.91      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         4        41

AUC-ROC score (PapagAIo): 0.9738
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.43      0.50      0.46         6
    Positief       0.80      0.75      0.77        16

    accuracy                           0.68        22
   macro avg       0.61      0.62      0.62        22
weighted avg       0.70      0.68      0.69        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         3         3
Positief         4        12

AUC-ROC score (Feedback): 0.7292
Accuracy PapagAIo: 0.9111
Accuracy Feedback: 0.6818

=== Run 1 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.85      0.87      0.86        45
    Positief       0.86      0.84      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.61      0.41      0.49        41
    Neutraal       0.40      0.44      0.42        27
    Positief       0.85      0.91      0.88       143

    accuracy                           0.75       211
   macro avg       0.62      0.59      0.60       211
weighted avg       0.75      0.75      0.74       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        17        11        13
Neutraal         5        12        10
Positief         6         7       130
Accuracy PapagAIo: 0.8556
Accuracy SecondHospital: 0.7536

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.84      0.85        45
    Positief       0.85      0.87      0.86        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         6        39

AUC-ROC score (PapagAIo): 0.9467
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.52      0.38      0.44        42
    Positief       0.90      0.94      0.92       262

    accuracy                           0.87       304
   macro avg       0.71      0.66      0.68       304
weighted avg       0.85      0.87      0.86       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        16        26
Positief        15       247

AUC-ROC score (Amazon): 0.7244
Accuracy PapagAIo: 0.8556
Accuracy Amazon: 0.8651