

=== Run 2 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.96      0.93        45
    Positief       0.95      0.91      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         4        41

AUC-ROC score (PapagAIo): 0.9669
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.57      0.67      0.62         6
    Positief       0.87      0.81      0.84        16

    accuracy                           0.77        22
   macro avg       0.72      0.74      0.73        22
weighted avg       0.79      0.77      0.78        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         4         2
Positief         3        13

AUC-ROC score (Feedback): 0.8646
Accuracy PapagAIo: 0.9333
Accuracy Feedback: 0.7727

=== Run 2 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.93      0.92        45
    Positief       0.93      0.91      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief         4         0        41
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.70      0.39      0.50        41
    Neutraal       0.36      0.63      0.46        27
    Positief       0.89      0.88      0.89       143

    accuracy                           0.75       211
   macro avg       0.65      0.63      0.62       211
weighted avg       0.79      0.75      0.76       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        16        18         7
Neutraal         2        17         8
Positief         5        12       126
Accuracy PapagAIo: 0.9222
Accuracy SecondHospital: 0.7536

=== Run 2 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.91      0.89        45
    Positief       0.91      0.87      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         6        39

AUC-ROC score (PapagAIo): 0.9669
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.28      0.38      0.32        42
    Positief       0.89      0.84      0.87       262

    accuracy                           0.78       304
   macro avg       0.59      0.61      0.60       304
weighted avg       0.81      0.78      0.79       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        16        26
Positief        41       221

AUC-ROC score (Amazon): 0.7038
Accuracy PapagAIo: 0.8889
Accuracy Amazon: 0.7796