=== Run 5 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.71      0.71      0.71        45
    Positief       0.71      0.71      0.71        45

    accuracy                           0.71        90
   macro avg       0.71      0.71      0.71        90
weighted avg       0.71      0.71      0.71        90

Confusion Matrix:
          Negatief  Positief
Negatief        32        13
Positief        13        32
AUC-ROC: 0.7111


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.44      0.44         9
    Positief       0.80      0.80      0.80        25

    accuracy                           0.71        34
   macro avg       0.62      0.62      0.62        34
weighted avg       0.71      0.71      0.71        34

Confusion Matrix:
          Negatief  Positief
Negatief         4         5
Positief         5        20
AUC-ROC: 0.6222


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.41      0.41      0.41        17
    Neutraal       0.11      0.08      0.10        12
    Positief       0.71      0.74      0.72        62

    accuracy                           0.59        91
   macro avg       0.41      0.41      0.41        91
weighted avg       0.57      0.59      0.58        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief         7         1         9
Neutraal         1         1        10
Positief         9         7        46


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.17      0.19      0.18        16
    Positief       0.87      0.85      0.86       103

    accuracy                           0.76       119
   macro avg       0.52      0.52      0.52       119
weighted avg       0.78      0.76      0.77       119

Confusion Matrix:
          Negatief  Positief
Negatief         3        13
Positief        15        88
AUC-ROC: 0.5209

