=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.86      0.98      0.92        45
    Positief       0.97      0.84      0.90        45

    accuracy                           0.91        90
   macro avg       0.92      0.91      0.91        90
weighted avg       0.92      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         7        38

AUC-ROC score (PapagAIo): 0.9662

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      1.00      0.51        31
    Positief       1.00      0.27      0.43        81

    accuracy                           0.47       112
   macro avg       0.67      0.64      0.47       112
weighted avg       0.82      0.47      0.45       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        59        22

AUC-ROC score feedback by hands: 0.7180
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.23      0.95      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.95      0.27      0.42       204

    accuracy                           0.37       301
   macro avg       0.39      0.41      0.26       301
weighted avg       0.69      0.37      0.35       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        55         3
Positief       149        55
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.87      0.25        54
    Positief       0.91      0.20      0.33       340

    accuracy                           0.29       394
   macro avg       0.53      0.54      0.29       394
weighted avg       0.80      0.29      0.32       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        47         7
Positief       272        68

AUC-ROC score Amazon: 0.5492