=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.90      1.00      0.95        45
    Positief       1.00      0.89      0.94        45

    accuracy                           0.94        90
   macro avg       0.95      0.94      0.94        90
weighted avg       0.95      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        45         0
Positief         5        40

AUC-ROC score (PapagAIo): 0.9741

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      1.00      0.52        31
    Positief       1.00      0.30      0.46        81

    accuracy                           0.49       112
   macro avg       0.68      0.65      0.49       112
weighted avg       0.82      0.49      0.47       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        57        24

AUC-ROC score feedback by hands: 0.7220
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.21      0.95      0.35        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.91      0.20      0.33       204

    accuracy                           0.32       301
   macro avg       0.38      0.38      0.23       301
weighted avg       0.66      0.32      0.29       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        55         3
Positief       163        41
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.93      0.26        54
    Positief       0.93      0.16      0.27       340

    accuracy                           0.26       394
   macro avg       0.54      0.54      0.26       394
weighted avg       0.82      0.26      0.27       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       287        53

AUC-ROC score Amazon: 0.5666