=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.76      0.91      0.83        45
    Positief       0.89      0.71      0.79        45

    accuracy                           0.81        90
   macro avg       0.82      0.81      0.81        90
weighted avg       0.82      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief        13        32

AUC-ROC score (PapagAIo): 0.8798

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      1.00      0.52        31
    Positief       1.00      0.28      0.44        81

    accuracy                           0.48       112
   macro avg       0.67      0.64      0.48       112
weighted avg       0.82      0.48      0.46       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        58        23

AUC-ROC score feedback by hands: 0.7517
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.23      0.97      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.92      0.24      0.38       204

    accuracy                           0.35       301
   macro avg       0.38      0.40      0.25       301
weighted avg       0.67      0.35      0.33       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        56         2
Positief       155        49
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.93      0.27        54
    Positief       0.94      0.20      0.33       340

    accuracy                           0.30       394
   macro avg       0.55      0.56      0.30       394
weighted avg       0.84      0.30      0.32       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       273        67

AUC-ROC score Amazon: 0.5657