=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.79      0.91      0.85        45
    Positief       0.89      0.76      0.82        45

    accuracy                           0.83        90
   macro avg       0.84      0.83      0.83        90
weighted avg       0.84      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief        11        34

AUC-ROC score (PapagAIo): 0.9338

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      1.00      0.51        31
    Positief       1.00      0.27      0.43        81

    accuracy                           0.47       112
   macro avg       0.67      0.64      0.47       112
weighted avg       0.82      0.47      0.45       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        59        22

AUC-ROC score feedback by hands: 0.7702
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.24      0.91      0.38        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.88      0.34      0.49       204

    accuracy                           0.41       301
   macro avg       0.37      0.42      0.29       301
weighted avg       0.65      0.41      0.40       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        53         5
Positief       135        69
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.93      0.19      0.31       340

    accuracy                           0.29       394
   macro avg       0.54      0.55      0.29       394
weighted avg       0.82      0.29      0.31       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       276        64

AUC-ROC score Amazon: 0.5120