=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.78      0.96      0.86        45
    Positief       0.94      0.73      0.82        45

    accuracy                           0.84        90
   macro avg       0.86      0.84      0.84        90
weighted avg       0.86      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief        12        33

AUC-ROC score (PapagAIo): 0.9198

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      0.97      0.50        31
    Positief       0.96      0.27      0.42        81

    accuracy                           0.46       112
   macro avg       0.65      0.62      0.46       112
weighted avg       0.79      0.46      0.44       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        30         1
Positief        59        22

AUC-ROC score feedback by hands: 0.7228
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.95      0.39        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.90      0.35      0.50       204

    accuracy                           0.42       301
   macro avg       0.38      0.43      0.30       301
weighted avg       0.66      0.42      0.42       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        55         3
Positief       133        71
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.83      0.24        54
    Positief       0.89      0.21      0.33       340

    accuracy                           0.29       394
   macro avg       0.51      0.52      0.29       394
weighted avg       0.78      0.29      0.32       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        45         9
Positief       270        70

AUC-ROC score Amazon: 0.5627