=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.82      0.91      0.86        45
    Positief       0.90      0.80      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         9        36

AUC-ROC score (PapagAIo): 0.9388

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      1.00      0.52        31
    Positief       1.00      0.28      0.44        81

    accuracy                           0.48       112
   macro avg       0.67      0.64      0.48       112
weighted avg       0.82      0.48      0.46       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        58        23

AUC-ROC score feedback by hands: 0.7674
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.26      0.95      0.40        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.89      0.38      0.53       204

    accuracy                           0.44       301
   macro avg       0.38      0.44      0.31       301
weighted avg       0.65      0.44      0.44       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        55         3
Positief       127        77
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.93      0.18      0.30       340

    accuracy                           0.28       394
   macro avg       0.54      0.54      0.28       394
weighted avg       0.82      0.28      0.30       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       278        62

AUC-ROC score Amazon: 0.5757