=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.86      0.96      0.91        45
    Positief       0.95      0.84      0.89        45

    accuracy                           0.90        90
   macro avg       0.91      0.90      0.90        90
weighted avg       0.91      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         7        38

AUC-ROC score (PapagAIo): 0.9528

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      1.00      0.53        31
    Positief       1.00      0.32      0.49        81

    accuracy                           0.51       112
   macro avg       0.68      0.66      0.51       112
weighted avg       0.82      0.51      0.50       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        55        26

AUC-ROC score feedback by hands: 0.7601
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.93      0.39        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.87      0.36      0.51       204

    accuracy                           0.42       301
   macro avg       0.37      0.43      0.30       301
weighted avg       0.64      0.42      0.42       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        54         4
Positief       131        73
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.85      0.24        54
    Positief       0.88      0.18      0.30       340

    accuracy                           0.27       394
   macro avg       0.51      0.52      0.27       394
weighted avg       0.78      0.27      0.29       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        46         8
Positief       279        61

AUC-ROC score Amazon: 0.5210