=== EVALUATIE OP PAPAGAIO TESTDATA (KNN) ===
              precision    recall  f1-score   support

    Negatief       0.78      0.87      0.82        45
    Positief       0.85      0.76      0.80        45

    accuracy                           0.81        90
   macro avg       0.81      0.81      0.81        90
weighted avg       0.81      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief        11        34

AUC-ROC score (PapagAIo): 0.9153

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.31      1.00      0.48        31
    Positief       1.00      0.16      0.28        81

    accuracy                           0.39       112
   macro avg       0.66      0.58      0.38       112
weighted avg       0.81      0.39      0.33       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        68        13

AUC-ROC score feedback by hands: 0.7603
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.23      0.93      0.36        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.85      0.26      0.40       204

    accuracy                           0.36       301
   macro avg       0.36      0.40      0.25       301
weighted avg       0.62      0.36      0.34       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        54         4
Positief       151        53
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.92      0.17      0.29       340

    accuracy                           0.27       394
   macro avg       0.54      0.54      0.27       394
weighted avg       0.82      0.27      0.29       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       281        59

AUC-ROC score Amazon: 0.5594