=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.79      0.82      0.80        45
    Positief       0.81      0.78      0.80        45

    accuracy                           0.80        90
   macro avg       0.80      0.80      0.80        90
weighted avg       0.80      0.80      0.80        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        37         8
Positief        10        35

AUC-ROC score (PapagAIo): 0.9027

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      0.97      0.52        31
    Positief       0.96      0.33      0.50        81

    accuracy                           0.51       112
   macro avg       0.66      0.65      0.51       112
weighted avg       0.80      0.51      0.50       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        30         1
Positief        54        27

AUC-ROC score feedback by hands: 0.7917
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.28      0.67      0.40        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.83      0.66      0.73       204

    accuracy                           0.57       301
   macro avg       0.37      0.44      0.38       301
weighted avg       0.61      0.57      0.57       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        39        19
Positief        70       134
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.80      0.25        54
    Positief       0.89      0.26      0.41       340

    accuracy                           0.34       394
   macro avg       0.52      0.53      0.33       394
weighted avg       0.79      0.34      0.39       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        43        11
Positief       250        90

AUC-ROC score Amazon: 0.5493