=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.88      0.98      0.93        45
    Positief       0.97      0.87      0.92        45

    accuracy                           0.92        90
   macro avg       0.93      0.92      0.92        90
weighted avg       0.93      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         6        39

AUC-ROC score (PapagAIo): 0.9605

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.33      1.00      0.50        31
    Positief       1.00      0.23      0.38        81

    accuracy                           0.45       112
   macro avg       0.67      0.62      0.44       112
weighted avg       0.82      0.45      0.41       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        62        19

AUC-ROC score feedback by hands: 0.7883
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.23      0.90      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.87      0.34      0.49       204

    accuracy                           0.40       301
   macro avg       0.37      0.41      0.29       301
weighted avg       0.64      0.40      0.40       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        52         6
Positief       135        69
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.80      0.26        54
    Positief       0.90      0.30      0.45       340

    accuracy                           0.37       394
   macro avg       0.53      0.55      0.35       394
weighted avg       0.80      0.37      0.42       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        43        11
Positief       239       101

AUC-ROC score Amazon: 0.5997