=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.85      0.89      0.87        45
    Positief       0.88      0.84      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         7        38

AUC-ROC score (PapagAIo): 0.9630

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.32      1.00      0.48        31
    Positief       1.00      0.19      0.31        81

    accuracy                           0.41       112
   macro avg       0.66      0.59      0.40       112
weighted avg       0.81      0.41      0.36       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        66        15

AUC-ROC score feedback by hands: 0.7748
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.81      0.43        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.86      0.60      0.71       204

    accuracy                           0.56       301
   macro avg       0.38      0.47      0.38       301
weighted avg       0.64      0.56      0.56       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        47        11
Positief        82       122
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.78      0.25        54
    Positief       0.89      0.28      0.43       340

    accuracy                           0.35       394
   macro avg       0.52      0.53      0.34       394
weighted avg       0.79      0.35      0.40       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        42        12
Positief       244        96

AUC-ROC score Amazon: 0.5639