=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.89      0.87      0.88        45
    Positief       0.87      0.89      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         5        40

AUC-ROC score (PapagAIo): 0.9514

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.33      1.00      0.50        31
    Positief       1.00      0.23      0.38        81

    accuracy                           0.45       112
   macro avg       0.67      0.62      0.44       112
weighted avg       0.82      0.45      0.41       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        62        19

AUC-ROC score feedback by hands: 0.8417
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.57      0.39        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.76      0.71      0.74       204

    accuracy                           0.59       301
   macro avg       0.35      0.43      0.38       301
weighted avg       0.57      0.59      0.57       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        33        25
Positief        59       145
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.70      0.24        54
    Positief       0.87      0.33      0.48       340

    accuracy                           0.38       394
   macro avg       0.51      0.52      0.36       394
weighted avg       0.77      0.38      0.44       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        38        16
Positief       229       111

AUC-ROC score Amazon: 0.5552