=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.88      0.96      0.91        45
    Positief       0.95      0.87      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         6        39

AUC-ROC score (PapagAIo): 0.9659

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      1.00      0.54        31
    Positief       1.00      0.35      0.51        81

    accuracy                           0.53       112
   macro avg       0.68      0.67      0.53       112
weighted avg       0.83      0.53      0.52       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        53        28

AUC-ROC score feedback by hands: 0.8037
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.24      0.72      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.82      0.52      0.64       204

    accuracy                           0.49       301
   macro avg       0.36      0.41      0.33       301
weighted avg       0.60      0.49      0.50       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        42        16
Positief        98       106
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.80      0.26        54
    Positief       0.90      0.30      0.45       340

    accuracy                           0.37       394
   macro avg       0.53      0.55      0.35       394
weighted avg       0.80      0.37      0.42       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        43        11
Positief       238       102

AUC-ROC score Amazon: 0.5886