=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.86      0.80      0.83        45
    Positief       0.81      0.87      0.84        45

    accuracy                           0.83        90
   macro avg       0.83      0.83      0.83        90
weighted avg       0.83      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        36         9
Positief         6        39

AUC-ROC score (PapagAIo): 0.9541

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      1.00      0.53        31
    Positief       1.00      0.33      0.50        81

    accuracy                           0.52       112
   macro avg       0.68      0.67      0.52       112
weighted avg       0.82      0.52      0.51       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        54        27

AUC-ROC score feedback by hands: 0.8168
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.27      0.64      0.38        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.79      0.63      0.70       204

    accuracy                           0.55       301
   macro avg       0.35      0.42      0.36       301
weighted avg       0.59      0.55      0.55       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        37        21
Positief        75       129
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.16      0.76      0.26        54
    Positief       0.90      0.35      0.50       340

    accuracy                           0.40       394
   macro avg       0.53      0.55      0.38       394
weighted avg       0.80      0.40      0.47       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        41        13
Positief       222       118

AUC-ROC score Amazon: 0.5786