=== EVALUATIE OP PAPAGAIO TESTDATA (Random Forest) ===
              precision    recall  f1-score   support

    Negatief       0.75      0.89      0.82        45
    Positief       0.86      0.71      0.78        45

    accuracy                           0.80        90
   macro avg       0.81      0.80      0.80        90
weighted avg       0.81      0.80      0.80        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief        13        32

AUC-ROC score (PapagAIo): 0.8958

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.33      1.00      0.50        31
    Positief       1.00      0.22      0.36        81

    accuracy                           0.44       112
   macro avg       0.66      0.61      0.43       112
weighted avg       0.81      0.44      0.40       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        63        18

AUC-ROC score feedback by hands: 0.8124
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.23      0.86      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.90      0.38      0.53       204

    accuracy                           0.42       301
   macro avg       0.38      0.41      0.30       301
weighted avg       0.65      0.42      0.43       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        50         8
Positief       127        77
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.76      0.24        54
    Positief       0.88      0.28      0.42       340

    accuracy                           0.35       394
   macro avg       0.51      0.52      0.33       394
weighted avg       0.78      0.35      0.40       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        41        13
Positief       245        95

AUC-ROC score Amazon: 0.5639