=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.89      0.89      0.89        45
    Positief       0.89      0.89      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         5        40

AUC-ROC score (PapagAIo): 0.9694

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      1.00      0.53        31
    Positief       1.00      0.32      0.49        81

    accuracy                           0.51       112
   macro avg       0.68      0.66      0.51       112
weighted avg       0.82      0.51      0.50       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        55        26

AUC-ROC score feedback by hands: 0.8491
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      0.90      0.51        58
    Positief       0.95      0.55      0.70       204

    accuracy                           0.63       262
   macro avg       0.66      0.72      0.61       262
weighted avg       0.82      0.63      0.66       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        52         6
Positief        92       112

AUC-ROC score Second hospital: 0.8465
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.94      0.25        54
    Positief       0.93      0.12      0.21       340

    accuracy                           0.23       394
   macro avg       0.54      0.53      0.23       394
weighted avg       0.82      0.23      0.22       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        51         3
Positief       299        41

AUC-ROC score Amazon: 0.6602