=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.84      0.91      0.87        45
    Positief       0.90      0.82      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         8        37

AUC-ROC score (PapagAIo): 0.9274

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      1.00      0.56        31
    Positief       1.00      0.40      0.57        81

    accuracy                           0.56       112
   macro avg       0.69      0.70      0.56       112
weighted avg       0.83      0.56      0.56       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        49        32

AUC-ROC score feedback by hands: 0.8455
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      0.88      0.54        58
    Positief       0.95      0.60      0.74       204

    accuracy                           0.66       262
   macro avg       0.67      0.74      0.64       262
weighted avg       0.82      0.66      0.69       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        51         7
Positief        81       123

AUC-ROC score Second hospital: 0.8258
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.85      0.25        54
    Positief       0.90      0.20      0.33       340

    accuracy                           0.29       394
   macro avg       0.52      0.53      0.29       394
weighted avg       0.79      0.29      0.32       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        46         8
Positief       271        69

AUC-ROC score Amazon: 0.6088