=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.84      0.80      0.82        45
    Positief       0.81      0.84      0.83        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        36         9
Positief         7        38

AUC-ROC score (PapagAIo): 0.9353

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.41      1.00      0.58        31
    Positief       1.00      0.46      0.63        81

    accuracy                           0.61       112
   macro avg       0.71      0.73      0.61       112
weighted avg       0.84      0.61      0.62       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        44        37

AUC-ROC score feedback by hands: 0.8292
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.50      0.50        58
    Positief       0.86      0.86      0.86       204

    accuracy                           0.78       262
   macro avg       0.68      0.68      0.68       262
weighted avg       0.78      0.78      0.78       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        29        29
Positief        29       175

AUC-ROC score Second hospital: 0.8060
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.87      0.25        54
    Positief       0.90      0.19      0.32       340

    accuracy                           0.29       394
   macro avg       0.53      0.53      0.29       394
weighted avg       0.80      0.29      0.31       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        47         7
Positief       274        66

AUC-ROC score Amazon: 0.5938