=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.83      0.96      0.89        45
    Positief       0.95      0.80      0.87        45

    accuracy                           0.88        90
   macro avg       0.89      0.88      0.88        90
weighted avg       0.89      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         9        36

AUC-ROC score (PapagAIo): 0.9486

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.38      1.00      0.55        31
    Positief       1.00      0.37      0.54        81

    accuracy                           0.54       112
   macro avg       0.69      0.69      0.54       112
weighted avg       0.83      0.54      0.54       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        51        30

AUC-ROC score feedback by hands: 0.8252
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.33      0.91      0.48        58
    Positief       0.95      0.47      0.63       204

    accuracy                           0.57       262
   macro avg       0.64      0.69      0.56       262
weighted avg       0.81      0.57      0.60       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        53         5
Positief       108        96

AUC-ROC score Second hospital: 0.8147
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.25        54
    Positief       0.92      0.16      0.28       340

    accuracy                           0.26       394
   macro avg       0.53      0.53      0.26       394
weighted avg       0.81      0.26      0.27       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       285        55

AUC-ROC score Amazon: 0.6369