=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.95      0.93      0.94        45
    Positief       0.93      0.96      0.95        45

    accuracy                           0.94        90
   macro avg       0.94      0.94      0.94        90
weighted avg       0.94      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         2        43

AUC-ROC score (PapagAIo): 0.9911

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      1.00      0.52        31
    Positief       1.00      0.30      0.46        81

    accuracy                           0.49       112
   macro avg       0.68      0.65      0.49       112
weighted avg       0.82      0.49      0.47       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        57        24

AUC-ROC score feedback by hands: 0.8363
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.31      0.97      0.46        58
    Positief       0.97      0.38      0.54       204

    accuracy                           0.51       262
   macro avg       0.64      0.67      0.50       262
weighted avg       0.83      0.51      0.53       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        56         2
Positief       127        77

AUC-ROC score Second hospital: 0.8499
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.93      0.26        54
    Positief       0.93      0.16      0.28       340

    accuracy                           0.27       394
   macro avg       0.54      0.54      0.27       394
weighted avg       0.82      0.27      0.27       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       285        55

AUC-ROC score Amazon: 0.6755