=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.91      0.96      0.93        45
    Positief       0.95      0.91      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         4        41

AUC-ROC score (PapagAIo): 0.9822

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      1.00      0.54        31
    Positief       1.00      0.35      0.51        81

    accuracy                           0.53       112
   macro avg       0.68      0.67      0.53       112
weighted avg       0.83      0.53      0.52       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        53        28

AUC-ROC score feedback by hands: 0.8403
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.42      0.81      0.55        58
    Positief       0.93      0.68      0.78       204

    accuracy                           0.71       262
   macro avg       0.67      0.74      0.67       262
weighted avg       0.81      0.71      0.73       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        47        11
Positief        66       138

AUC-ROC score Second hospital: 0.8189
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.96      0.25        54
    Positief       0.95      0.11      0.20       340

    accuracy                           0.23       394
   macro avg       0.55      0.54      0.23       394
weighted avg       0.84      0.23      0.21       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        52         2
Positief       302        38

AUC-ROC score Amazon: 0.6434