=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.84      0.91      0.87        45
    Positief       0.90      0.82      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         8        37

AUC-ROC score (PapagAIo): 0.9585

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      1.00      0.50        31
    Positief       1.00      0.25      0.40        81

    accuracy                           0.46       112
   macro avg       0.67      0.62      0.45       112
weighted avg       0.82      0.46      0.43       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        61        20

AUC-ROC score feedback by hands: 0.8280
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.32      0.88      0.47        58
    Positief       0.93      0.47      0.62       204

    accuracy                           0.56       262
   macro avg       0.63      0.67      0.54       262
weighted avg       0.80      0.56      0.59       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        51         7
Positief       109        95

AUC-ROC score Second hospital: 0.8141
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.93      0.25        54
    Positief       0.91      0.12      0.21       340

    accuracy                           0.23       394
   macro avg       0.53      0.52      0.23       394
weighted avg       0.80      0.23      0.21       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       300        40

AUC-ROC score Amazon: 0.6584