=== EVALUATIE OP PAPAGAIO TESTDATA (NN) ===
              precision    recall  f1-score   support

    Negatief       0.90      0.96      0.92        45
    Positief       0.95      0.89      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         5        40

AUC-ROC score (PapagAIo): 0.9763

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      1.00      0.56        31
    Positief       1.00      0.41      0.58        81

    accuracy                           0.57       112
   macro avg       0.70      0.70      0.57       112
weighted avg       0.83      0.57      0.57       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        48        33

AUC-ROC score feedback by hands: 0.8367
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.46      0.71      0.55        58
    Positief       0.90      0.76      0.82       204

    accuracy                           0.75       262
   macro avg       0.68      0.73      0.69       262
weighted avg       0.80      0.75      0.76       262


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        41        17
Positief        49       155

AUC-ROC score Second hospital: 0.8491
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.94      0.26        54
    Positief       0.95      0.16      0.27       340

    accuracy                           0.26       394
   macro avg       0.55      0.55      0.26       394
weighted avg       0.84      0.26      0.27       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        51         3
Positief       287        53

AUC-ROC score Amazon: 0.6600