

=== Run 8 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.91      0.89        45
    Positief       0.91      0.87      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         6        39

AUC-ROC score (PapagAIo): 0.9738
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.54      0.80      0.65        25
    Positief       0.91      0.74      0.81        65

    accuracy                           0.76        90
   macro avg       0.72      0.77      0.73        90
weighted avg       0.80      0.76      0.77        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        20         5
Positief        17        48

AUC-ROC score (feedback by hands): 0.8215

=== Run 8 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.83      0.87      0.85        45
    Positief       0.86      0.82      0.84        45

    accuracy                           0.84        90
   macro avg       0.85      0.84      0.84        90
weighted avg       0.85      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief         8         0        37
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.48      0.21      0.29        47
    Neutraal       0.37      0.58      0.45        31
    Positief       0.80      0.84      0.82       163

    accuracy                           0.68       241
   macro avg       0.55      0.54      0.52       241
weighted avg       0.68      0.68      0.67       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        10        12        25
Neutraal         4        18         9
Positief         7        19       137

=== Run 8 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.93      0.91        45
    Positief       0.93      0.89      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         5        40

AUC-ROC score (PapagAIo): 0.9709
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.41      0.49      0.45        43
    Positief       0.92      0.89      0.90       273

    accuracy                           0.84       316
   macro avg       0.66      0.69      0.68       316
weighted avg       0.85      0.84      0.84       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        21        22
Positief        30       243

AUC-ROC score (Amazon): 0.7225