

=== Run 5 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.79      0.93      0.86        45
    Positief       0.92      0.76      0.83        45

    accuracy                           0.84        90
   macro avg       0.86      0.84      0.84        90
weighted avg       0.86      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief        11        34

AUC-ROC score (PapagAIo): 0.9067
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.51      0.88      0.65        25
    Positief       0.94      0.68      0.79        65

    accuracy                           0.73        90
   macro avg       0.72      0.78      0.72        90
weighted avg       0.82      0.73      0.75        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        22         3
Positief        21        44

AUC-ROC score (feedback by hands): 0.8658

=== Run 5 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.73      0.96      0.83        45
    Positief       0.94      0.64      0.76        45

    accuracy                           0.80        90
   macro avg       0.83      0.80      0.80        90
weighted avg       0.83      0.80      0.80        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        43         0         2
Neutraal         0         0         0
Positief        16         0        29
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.56      0.19      0.29        47
    Neutraal       0.29      0.81      0.43        31
    Positief       0.91      0.78      0.84       163

    accuracy                           0.67       241
   macro avg       0.59      0.59      0.52       241
weighted avg       0.77      0.67      0.68       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         9        30         8
Neutraal         2        25         4
Positief         5        31       127

=== Run 5 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.93      0.85        45
    Positief       0.92      0.73      0.81        45

    accuracy                           0.83        90
   macro avg       0.85      0.83      0.83        90
weighted avg       0.85      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief        12        33

AUC-ROC score (PapagAIo): 0.9240
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      0.28      0.32        43
    Positief       0.89      0.93      0.91       273

    accuracy                           0.84       316
   macro avg       0.64      0.60      0.62       316
weighted avg       0.82      0.84      0.83       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        12        31
Positief        19       254

AUC-ROC score (Amazon): 0.7070