

=== Run 7 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.96      0.93        45
    Positief       0.95      0.91      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         4        41

AUC-ROC score (PapagAIo): 0.9798
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.88      0.64        25
    Positief       0.93      0.66      0.77        65

    accuracy                           0.72        90
   macro avg       0.72      0.77      0.71        90
weighted avg       0.81      0.72      0.74        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        22         3
Positief        22        43

AUC-ROC score (feedback by hands): 0.8412

=== Run 7 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.96      0.91        45
    Positief       0.95      0.87      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        43         0         2
Neutraal         0         0         0
Positief         6         0        39
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.62      0.21      0.32        47
    Neutraal       0.29      0.87      0.44        31
    Positief       0.89      0.73      0.80       163

    accuracy                           0.65       241
   macro avg       0.60      0.60      0.52       241
weighted avg       0.76      0.65      0.66       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        10        26        11
Neutraal         1        27         3
Positief         5        39       119

=== Run 7 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.93      0.91        45
    Positief       0.93      0.89      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         5        40

AUC-ROC score (PapagAIo): 0.9812
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      0.42      0.38        43
    Positief       0.90      0.87      0.89       273

    accuracy                           0.81       316
   macro avg       0.62      0.65      0.63       316
weighted avg       0.83      0.81      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        18        25
Positief        35       238

AUC-ROC score (Amazon): 0.7028