

=== Run 6 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.78      0.80        45
    Positief       0.79      0.82      0.80        45

    accuracy                           0.80        90
   macro avg       0.80      0.80      0.80        90
weighted avg       0.80      0.80      0.80        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        35        10
Positief         8        37

AUC-ROC score (PapagAIo): 0.9205
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.51      0.88      0.65        25
    Positief       0.94      0.68      0.79        65

    accuracy                           0.73        90
   macro avg       0.72      0.78      0.72        90
weighted avg       0.82      0.73      0.75        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        22         3
Positief        21        44

AUC-ROC score (feedback by hands): 0.8542

=== Run 6 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.76      0.81        45
    Positief       0.78      0.89      0.83        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        34         0        11
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.64      0.15      0.24        47
    Neutraal       0.25      0.87      0.38        31
    Positief       0.88      0.65      0.75       163

    accuracy                           0.58       241
   macro avg       0.59      0.56      0.46       241
weighted avg       0.75      0.58      0.60       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         7        29        11
Neutraal         1        27         3
Positief         3        54       106

=== Run 6 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.82      0.85        45
    Positief       0.83      0.89      0.86        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        37         8
Positief         5        40

AUC-ROC score (PapagAIo): 0.9205
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.47      0.37        43
    Positief       0.91      0.83      0.87       273

    accuracy                           0.78       316
   macro avg       0.61      0.65      0.62       316
weighted avg       0.83      0.78      0.80       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        20        23
Positief        46       227

AUC-ROC score (Amazon): 0.7122