

=== Run 4 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.95      0.91      0.93        45
    Positief       0.91      0.96      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         2        43

AUC-ROC score (PapagAIo): 0.9926
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.62      0.72      0.67        25
    Positief       0.89      0.83      0.86        65

    accuracy                           0.80        90
   macro avg       0.75      0.78      0.76        90
weighted avg       0.81      0.80      0.80        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        18         7
Positief        11        54

AUC-ROC score (feedback by hands): 0.8406

=== Run 4 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.95      0.91      0.93        45
    Positief       0.91      0.96      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         2         0        43
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.09      0.14        47
    Neutraal       0.27      0.90      0.42        31
    Positief       0.88      0.70      0.78       163

    accuracy                           0.61       241
   macro avg       0.53      0.56      0.45       241
weighted avg       0.72      0.61      0.61       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         4        30        13
Neutraal         0        28         3
Positief         5        44       114

=== Run 4 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.98      0.94        45
    Positief       0.98      0.89      0.93        45

    accuracy                           0.93        90
   macro avg       0.94      0.93      0.93        90
weighted avg       0.94      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         5        40

AUC-ROC score (PapagAIo): 0.9916
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      0.51      0.42        43
    Positief       0.92      0.85      0.88       273

    accuracy                           0.80       316
   macro avg       0.63      0.68      0.65       316
weighted avg       0.84      0.80      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        22        21
Positief        41       232

AUC-ROC score (Amazon): 0.7248