

=== Run 1 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.84      0.84      0.84        45
    Positief       0.84      0.84      0.84        45

    accuracy                           0.84        90
   macro avg       0.84      0.84      0.84        90
weighted avg       0.84      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         7        38

AUC-ROC score (PapagAIo): 0.9575
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.51      0.84      0.64        25
    Positief       0.92      0.69      0.79        65

    accuracy                           0.73        90
   macro avg       0.72      0.77      0.71        90
weighted avg       0.81      0.73      0.75        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        21         4
Positief        20        45

AUC-ROC score (feedback by hands): 0.8283

=== Run 1 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.83      0.89      0.86        45
    Positief       0.88      0.82      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        40         0         5
Neutraal         0         0         0
Positief         8         0        37
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.52      0.23      0.32        47
    Neutraal       0.23      0.87      0.36        31
    Positief       0.93      0.57      0.71       163

    accuracy                           0.54       241
   macro avg       0.56      0.56      0.46       241
weighted avg       0.76      0.54      0.59       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        11        32         4
Neutraal         1        27         3
Positief         9        61        93

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.84      0.87        45
    Positief       0.85      0.91      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         4        41

AUC-ROC score (PapagAIo): 0.9437
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.41      0.37      0.39        43
    Positief       0.90      0.92      0.91       273

    accuracy                           0.84       316
   macro avg       0.66      0.64      0.65       316
weighted avg       0.84      0.84      0.84       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        16        27
Positief        23       250

AUC-ROC score (Amazon): 0.7345