

=== Run 3 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.77      0.91      0.84        45
    Positief       0.89      0.73      0.80        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief        12        33

AUC-ROC score (PapagAIo): 0.9368
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.80      0.59        25
    Positief       0.89      0.65      0.75        65

    accuracy                           0.69        90
   macro avg       0.68      0.72      0.67        90
weighted avg       0.77      0.69      0.71        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        20         5
Positief        23        42

AUC-ROC score (feedback by hands): 0.7791

=== Run 3 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.76      0.93      0.84        45
    Positief       0.91      0.71      0.80        45

    accuracy                           0.82        90
   macro avg       0.84      0.82      0.82        90
weighted avg       0.84      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief        13         0        32
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.17      0.25        47
    Neutraal       0.21      0.90      0.34        31
    Positief       0.96      0.53      0.69       163

    accuracy                           0.51       241
   macro avg       0.55      0.54      0.43       241
weighted avg       0.77      0.51      0.56       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         8        35         4
Neutraal         3        28         0
Positief         6        70        87

=== Run 3 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.87      0.87        45
    Positief       0.87      0.87      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         6        39

AUC-ROC score (PapagAIo): 0.9422
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.40      0.19      0.25        43
    Positief       0.88      0.96      0.92       273

    accuracy                           0.85       316
   macro avg       0.64      0.57      0.59       316
weighted avg       0.82      0.85      0.83       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         8        35
Positief        12       261

AUC-ROC score (Amazon): 0.7071