

=== Run 10 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.93      0.90        45
    Positief       0.93      0.87      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         6        39

AUC-ROC score (PapagAIo): 0.9788
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.46      0.88      0.60        25
    Positief       0.93      0.60      0.73        65

    accuracy                           0.68        90
   macro avg       0.69      0.74      0.67        90
weighted avg       0.80      0.68      0.69        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        22         3
Positief        26        39

AUC-ROC score (feedback by hands): 0.8480

=== Run 10 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.96      0.91        45
    Positief       0.95      0.87      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        43         0         2
Neutraal         0         0         0
Positief         6         0        39
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.53      0.19      0.28        47
    Neutraal       0.32      0.61      0.42        31
    Positief       0.86      0.87      0.86       163

    accuracy                           0.70       241
   macro avg       0.57      0.56      0.52       241
weighted avg       0.73      0.70      0.69       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         9        24        14
Neutraal         3        19         9
Positief         5        17       141

=== Run 10 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.91      0.91        45
    Positief       0.91      0.91      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         4        41

AUC-ROC score (PapagAIo): 0.9788
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.31      0.23      0.27        43
    Positief       0.88      0.92      0.90       273

    accuracy                           0.83       316
   macro avg       0.60      0.58      0.58       316
weighted avg       0.81      0.83      0.81       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        10        33
Positief        22       251

AUC-ROC score (Amazon): 0.6811