

=== Run 9 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.87      0.89        45
    Positief       0.87      0.91      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         4        41

AUC-ROC score (PapagAIo): 0.9501
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.75      0.50      0.60         6
    Positief       0.83      0.94      0.88        16

    accuracy                           0.82        22
   macro avg       0.79      0.72      0.74        22
weighted avg       0.81      0.82      0.81        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         3         3
Positief         1        15

AUC-ROC score (Feedback): 0.8854
Accuracy PapagAIo: 0.8889
Accuracy Feedback: 0.8182

=== Run 9 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.91      0.90        45
    Positief       0.91      0.89      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.70      0.63      0.67        41
    Neutraal       0.47      0.33      0.39        27
    Positief       0.85      0.92      0.89       143

    accuracy                           0.79       211
   macro avg       0.68      0.63      0.65       211
weighted avg       0.77      0.79      0.78       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        26         5        10
Neutraal         5         9        13
Positief         6         5       132
Accuracy PapagAIo: 0.9000
Accuracy SecondHospital: 0.7915

=== Run 9 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.84      0.87        45
    Positief       0.85      0.91      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         4        41

AUC-ROC score (PapagAIo): 0.9442
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.36      0.38      0.37        42
    Positief       0.90      0.89      0.89       262

    accuracy                           0.82       304
   macro avg       0.63      0.64      0.63       304
weighted avg       0.82      0.82      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        16        26
Positief        29       233

AUC-ROC score (Amazon): 0.6977
Accuracy PapagAIo: 0.8778
Accuracy Amazon: 0.8191