

=== Run 10 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.95      0.93      0.94        45
    Positief       0.93      0.96      0.95        45

    accuracy                           0.94        90
   macro avg       0.94      0.94      0.94        90
weighted avg       0.94      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         2        43

AUC-ROC score (PapagAIo): 0.9872
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.60      1.00      0.75         6
    Positief       1.00      0.75      0.86        16

    accuracy                           0.82        22
   macro avg       0.80      0.88      0.80        22
weighted avg       0.89      0.82      0.83        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         6         0
Positief         4        12

AUC-ROC score (Feedback): 0.8750
Accuracy PapagAIo: 0.9444
Accuracy Feedback: 0.8182

=== Run 10 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.89      0.90        45
    Neutraal       0.00      0.00      0.00         0
    Positief       0.89      0.89      0.89        45

    accuracy                           0.89        90
   macro avg       0.60      0.59      0.60        90
weighted avg       0.90      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        40         0         5
Neutraal         0         0         0
Positief         4         1        40
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.40      0.61      0.49        41
    Neutraal       0.67      0.30      0.41        27
    Positief       0.87      0.83      0.85       143

    accuracy                           0.72       211
   macro avg       0.65      0.58      0.58       211
weighted avg       0.75      0.72      0.72       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        25         3        13
Neutraal        14         8         5
Positief        23         1       119
Accuracy PapagAIo: 0.8889
Accuracy SecondHospital: 0.7204

=== Run 10 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.89      0.90        45
    Positief       0.89      0.91      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         4        41

AUC-ROC score (PapagAIo): 0.9802
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.26      0.31        42
    Positief       0.89      0.93      0.91       262

    accuracy                           0.84       304
   macro avg       0.63      0.60      0.61       304
weighted avg       0.82      0.84      0.83       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        11        31
Positief        18       244

AUC-ROC score (Amazon): 0.6746
Accuracy PapagAIo: 0.9000
Accuracy Amazon: 0.8388