

=== Run 1 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.89      0.88        45
    Positief       0.89      0.87      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         6        39

AUC-ROC score (PapagAIo): 0.9620
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.67      0.57         6
    Positief       0.86      0.75      0.80        16

    accuracy                           0.73        22
   macro avg       0.68      0.71      0.69        22
weighted avg       0.76      0.73      0.74        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         4         2
Positief         4        12

AUC-ROC score (Feedback): 0.7604
Accuracy PapagAIo: 0.8778
Accuracy Feedback: 0.7273

=== Run 1 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.84      0.91      0.87        45
    Positief       0.90      0.82      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         8         0        37
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.61      0.56      0.58        41
    Neutraal       0.40      0.22      0.29        27
    Positief       0.80      0.89      0.84       143

    accuracy                           0.74       211
   macro avg       0.60      0.56      0.57       211
weighted avg       0.71      0.74      0.72       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        23         3        15
Neutraal         5         6        16
Positief        10         6       127
Accuracy PapagAIo: 0.8667
Accuracy SecondHospital: 0.7393

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.89      0.88        45
    Positief       0.89      0.87      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         6        39

AUC-ROC score (PapagAIo): 0.9398
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.37      0.24      0.29        42
    Positief       0.88      0.94      0.91       262

    accuracy                           0.84       304
   macro avg       0.63      0.59      0.60       304
weighted avg       0.81      0.84      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        10        32
Positief        17       245

AUC-ROC score (Amazon): 0.6947
Accuracy PapagAIo: 0.8778
Accuracy Amazon: 0.8388