

=== Run 2 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.93      0.93      0.93        45
    Positief       0.93      0.93      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         3        42

AUC-ROC score (PapagAIo): 0.9649
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.75      0.50      0.60         6
    Positief       0.83      0.94      0.88        16

    accuracy                           0.82        22
   macro avg       0.79      0.72      0.74        22
weighted avg       0.81      0.82      0.81        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         3         3
Positief         1        15

AUC-ROC score (Feedback): 0.7917
Accuracy PapagAIo: 0.9333
Accuracy Feedback: 0.8182

=== Run 2 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.87      0.89        45
    Positief       0.87      0.91      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief         4         0        41
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.56      0.61      0.58        41
    Neutraal       0.46      0.44      0.45        27
    Positief       0.89      0.87      0.88       143

    accuracy                           0.77       211
   macro avg       0.64      0.64      0.64       211
weighted avg       0.77      0.77      0.77       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        25        10         6
Neutraal         6        12         9
Positief        14         4       125
Accuracy PapagAIo: 0.8889
Accuracy SecondHospital: 0.7678

=== Run 2 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.84      0.87        45
    Positief       0.85      0.91      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         4        41

AUC-ROC score (PapagAIo): 0.9511
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.36      0.33        42
    Positief       0.89      0.87      0.88       262

    accuracy                           0.80       304
   macro avg       0.60      0.61      0.60       304
weighted avg       0.81      0.80      0.80       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        15        27
Positief        35       227

AUC-ROC score (Amazon): 0.6803
Accuracy PapagAIo: 0.8778
Accuracy Amazon: 0.7961