

=== Run 5 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.96      0.91        45
    Positief       0.95      0.87      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         6        39

AUC-ROC score (PapagAIo): 0.9605
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.57      0.67      0.62         6
    Positief       0.87      0.81      0.84        16

    accuracy                           0.77        22
   macro avg       0.72      0.74      0.73        22
weighted avg       0.79      0.77      0.78        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         4         2
Positief         3        13

AUC-ROC score (Feedback): 0.8333
Accuracy PapagAIo: 0.9111
Accuracy Feedback: 0.7727

=== Run 5 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.98      0.92        45
    Positief       0.97      0.84      0.90        45

    accuracy                           0.91        90
   macro avg       0.92      0.91      0.91        90
weighted avg       0.92      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        44         0         1
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.62      0.63      0.63        41
    Neutraal       0.50      0.37      0.43        27
    Positief       0.87      0.90      0.88       143

    accuracy                           0.78       211
   macro avg       0.66      0.64      0.65       211
weighted avg       0.77      0.78      0.78       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        26         4        11
Neutraal         8        10         9
Positief         8         6       129
Accuracy PapagAIo: 0.9111
Accuracy SecondHospital: 0.7820

=== Run 5 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.98      0.93        45
    Positief       0.97      0.87      0.92        45

    accuracy                           0.92        90
   macro avg       0.93      0.92      0.92        90
weighted avg       0.93      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         6        39

AUC-ROC score (PapagAIo): 0.9783
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.36      0.31      0.33        42
    Positief       0.89      0.91      0.90       262

    accuracy                           0.83       304
   macro avg       0.63      0.61      0.62       304
weighted avg       0.82      0.83      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        13        29
Positief        23       239

AUC-ROC score (Amazon): 0.6713
Accuracy PapagAIo: 0.9222
Accuracy Amazon: 0.8289