

=== Run 10 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.87      0.88        45
    Positief       0.87      0.89      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         5        40

AUC-ROC score (PapagAIo): 0.9600
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.88      0.63        25
    Positief       0.93      0.65      0.76        65

    accuracy                           0.71        90
   macro avg       0.71      0.76      0.70        90
weighted avg       0.81      0.71      0.73        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        22         3
Positief        23        42

AUC-ROC score (feedback by hands): 0.8206

=== Run 10 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.93      0.90        45
    Positief       0.93      0.87      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief         6         0        39
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.33      0.04      0.08        47
    Neutraal       0.00      0.00      0.00        31
    Positief       0.69      0.99      0.81       163

    accuracy                           0.68       241
   macro avg       0.34      0.35      0.30       241
weighted avg       0.53      0.68      0.57       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         2         0        45
Neutraal         3         0        28
Positief         1         0       162

=== Run 10 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.84      0.85        45
    Positief       0.85      0.87      0.86        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         6        39

AUC-ROC score (PapagAIo): 0.9494
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.42      0.12      0.18        43
    Positief       0.88      0.97      0.92       273

    accuracy                           0.86       316
   macro avg       0.65      0.55      0.55       316
weighted avg       0.81      0.86      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         5        38
Positief         7       266

AUC-ROC score (Amazon): 0.6604