

=== Run 3 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.87      0.82        45
    Positief       0.85      0.76      0.80        45

    accuracy                           0.81        90
   macro avg       0.81      0.81      0.81        90
weighted avg       0.81      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief        11        34

AUC-ROC score (PapagAIo): 0.8830
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.46      0.88      0.60        25
    Positief       0.93      0.60      0.73        65

    accuracy                           0.68        90
   macro avg       0.69      0.74      0.67        90
weighted avg       0.80      0.68      0.69        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        22         3
Positief        26        39

AUC-ROC score (feedback by hands): 0.7206

=== Run 3 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.89      0.83        45
    Positief       0.87      0.76      0.81        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        40         0         5
Neutraal         0         0         0
Positief        11         0        34
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.71      0.11      0.19        47
    Neutraal       1.00      0.06      0.12        31
    Positief       0.69      0.99      0.82       163

    accuracy                           0.70       241
   macro avg       0.80      0.39      0.37       241
weighted avg       0.74      0.70      0.60       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         5         0        42
Neutraal         0         2        29
Positief         2         0       161

=== Run 3 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         9        36

AUC-ROC score (PapagAIo): 0.9180
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.16      0.24        43
    Positief       0.88      0.97      0.92       273

    accuracy                           0.86       316
   macro avg       0.67      0.57      0.58       316
weighted avg       0.82      0.86      0.83       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         7        36
Positief         8       265

AUC-ROC score (Amazon): 0.6952