

=== Run 8 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.92      0.78      0.84        45
    Positief       0.81      0.93      0.87        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.85        90
weighted avg       0.86      0.86      0.85        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        35        10
Positief         3        42

AUC-ROC score (PapagAIo): 0.9553
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.72      0.57        25
    Positief       0.87      0.69      0.77        65

    accuracy                           0.70        90
   macro avg       0.67      0.71      0.67        90
weighted avg       0.76      0.70      0.71        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        18         7
Positief        20        45

AUC-ROC score (feedback by hands): 0.7806

=== Run 8 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.78      0.82        45
    Positief       0.80      0.89      0.84        45

    accuracy                           0.83        90
   macro avg       0.84      0.83      0.83        90
weighted avg       0.84      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        35         0        10
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.86      0.13      0.22        47
    Neutraal       1.00      0.03      0.06        31
    Positief       0.70      0.99      0.82       163

    accuracy                           0.70       241
   macro avg       0.85      0.38      0.37       241
weighted avg       0.77      0.70      0.60       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         6         0        41
Neutraal         0         1        30
Positief         1         0       162

=== Run 8 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.73      0.80        45
    Positief       0.77      0.91      0.84        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        33        12
Positief         4        41

AUC-ROC score (PapagAIo): 0.9405
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.46      0.14      0.21        43
    Positief       0.88      0.97      0.92       273

    accuracy                           0.86       316
   macro avg       0.67      0.56      0.57       316
weighted avg       0.82      0.86      0.83       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         6        37
Positief         7       266

AUC-ROC score (Amazon): 0.6712