

=== Run 7 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.91      0.90        45
    Positief       0.91      0.89      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         5        40

AUC-ROC score (PapagAIo): 0.9748
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.84      0.62        25
    Positief       0.91      0.66      0.77        65

    accuracy                           0.71        90
   macro avg       0.70      0.75      0.69        90
weighted avg       0.80      0.71      0.73        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        21         4
Positief        22        43

AUC-ROC score (feedback by hands): 0.8188

=== Run 7 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.93      0.90        45
    Positief       0.93      0.87      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief         6         0        39
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       1.00      0.09      0.16        47
    Neutraal       0.00      0.00      0.00        31
    Positief       0.69      1.00      0.81       163

    accuracy                           0.69       241
   macro avg       0.56      0.36      0.32       241
weighted avg       0.66      0.69      0.58       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief         4         0        43
Neutraal         0         0        31
Positief         0         0       163

=== Run 7 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.87      0.89        45
    Positief       0.87      0.91      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         4        41

AUC-ROC score (PapagAIo): 0.9674
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.58      0.16      0.25        43
    Positief       0.88      0.98      0.93       273

    accuracy                           0.87       316
   macro avg       0.73      0.57      0.59       316
weighted avg       0.84      0.87      0.84       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         7        36
Positief         5       268

AUC-ROC score (Amazon): 0.6753