=== Run 6 Evaluaties ===
--- Evaluatie PapagAIo (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.81      0.78      0.80        45
    Positief       0.79      0.82      0.80        45

    accuracy                           0.80        90
   macro avg       0.80      0.80      0.80        90
weighted avg       0.80      0.80      0.80        90

Confusion Matrix:
          Negatief  Positief
Negatief        35        10
Positief         8        37
AUC-ROC: 0.9141


--- Evaluatie Feedback (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.33      0.32         9
    Positief       0.75      0.72      0.73        25

    accuracy                           0.62        34
   macro avg       0.53      0.53      0.53        34
weighted avg       0.63      0.62      0.62        34

Confusion Matrix:
          Negatief  Positief
Negatief         3         6
Positief         7        18
AUC-ROC: 0.7156


--- Evaluatie SecondHospital (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.58      0.65      0.61        17
    Neutraal       0.25      0.58      0.35        12
    Positief       0.98      0.69      0.81        62

    accuracy                           0.67        91
   macro avg       0.60      0.64      0.59        91
weighted avg       0.81      0.67      0.71        91

Confusion Matrix:
          Negatief  Neutraal  Positief
Negatief        11         6         0
Neutraal         4         7         1
Positief         4        15        43


--- Evaluatie Amazon (70/30 split) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.38      0.22        16
    Positief       0.88      0.68      0.77       103

    accuracy                           0.64       119
   macro avg       0.51      0.53      0.49       119
weighted avg       0.78      0.64      0.69       119

Confusion Matrix:
          Negatief  Positief
Negatief         6        10
Positief        33        70
AUC-ROC: 0.6019

