

=== Run 10 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.96      0.98      0.97        45
    Positief       0.98      0.96      0.97        45

    accuracy                           0.97        90
   macro avg       0.97      0.97      0.97        90
weighted avg       0.97      0.97      0.97        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         2        43

AUC-ROC score (PapagAIo): 0.9906
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.61      0.80      0.69        25
    Positief       0.91      0.80      0.85        65

    accuracy                           0.80        90
   macro avg       0.76      0.80      0.77        90
weighted avg       0.83      0.80      0.81        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        20         5
Positief        13        52

AUC-ROC score (feedback by hands): 0.8609

=== Run 10 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.89      0.90        45
    Positief       0.89      0.91      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        40         0         5
Neutraal         0         0         0
Positief         4         0        41
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      0.38      0.36        47
    Neutraal       0.29      0.16      0.21        31
    Positief       0.81      0.86      0.84       163

    accuracy                           0.68       241
   macro avg       0.48      0.47      0.47       241
weighted avg       0.66      0.68      0.66       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        18        10        19
Neutraal        13         5        13
Positief        21         2       140

=== Run 10 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.95      0.89      0.92        45
    Positief       0.90      0.96      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         2        43

AUC-ROC score (PapagAIo): 0.9867
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.29      0.26      0.27        43
    Positief       0.88      0.90      0.89       273

    accuracy                           0.81       316
   macro avg       0.59      0.58      0.58       316
weighted avg       0.80      0.81      0.81       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        11        32
Positief        27       246

AUC-ROC score (Amazon): 0.6762