

=== Run 2 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.91      0.91        45
    Positief       0.91      0.91      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         4        41

AUC-ROC score (PapagAIo): 0.9467
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.72      0.84      0.78        25
    Positief       0.93      0.88      0.90        65

    accuracy                           0.87        90
   macro avg       0.83      0.86      0.84        90
weighted avg       0.88      0.87      0.87        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        21         4
Positief         8        57

AUC-ROC score (feedback by hands): 0.9108

=== Run 2 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.91      0.90        45
    Positief       0.91      0.89      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.59      0.64      0.61        47
    Neutraal       0.52      0.42      0.46        31
    Positief       0.87      0.88      0.87       163

    accuracy                           0.77       241
   macro avg       0.66      0.64      0.65       241
weighted avg       0.77      0.77      0.77       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        30         7        10
Neutraal         6        13        12
Positief        15         5       143

=== Run 2 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.84      0.86        45
    Positief       0.85      0.89      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         5        40

AUC-ROC score (PapagAIo): 0.9536
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.26      0.35      0.30        43
    Positief       0.89      0.84      0.87       273

    accuracy                           0.78       316
   macro avg       0.58      0.60      0.58       316
weighted avg       0.81      0.78      0.79       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        15        28
Positief        43       230

AUC-ROC score (Amazon): 0.6894