

=== Run 4 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.93      0.91      0.92        45
    Positief       0.91      0.93      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         3        42

AUC-ROC score (PapagAIo): 0.9921
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.54      0.80      0.65        25
    Positief       0.91      0.74      0.81        65

    accuracy                           0.76        90
   macro avg       0.72      0.77      0.73        90
weighted avg       0.80      0.76      0.77        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        20         5
Positief        17        48

AUC-ROC score (feedback by hands): 0.8665

=== Run 4 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.98      0.91      0.94        45
    Positief       0.92      0.98      0.95        45

    accuracy                           0.94        90
   macro avg       0.95      0.94      0.94        90
weighted avg       0.95      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         1         0        44
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.51      0.79      0.62        47
    Neutraal       0.44      0.26      0.33        31
    Positief       0.91      0.84      0.87       163

    accuracy                           0.76       241
   macro avg       0.62      0.63      0.61       241
weighted avg       0.77      0.76      0.75       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        37         2         8
Neutraal        17         8         6
Positief        18         8       137

=== Run 4 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.93      0.93      0.93        45
    Positief       0.93      0.93      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         3        42

AUC-ROC score (PapagAIo): 0.9877
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.42      0.40        43
    Positief       0.91      0.89      0.90       273

    accuracy                           0.83       316
   macro avg       0.65      0.66      0.65       316
weighted avg       0.84      0.83      0.83       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        18        25
Positief        29       244

AUC-ROC score (Amazon): 0.6878