

=== Run 6 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.80      0.85        45
    Positief       0.82      0.91      0.86        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        36         9
Positief         4        41

AUC-ROC score (PapagAIo): 0.9225
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.62      0.80      0.70        25
    Positief       0.91      0.82      0.86        65

    accuracy                           0.81        90
   macro avg       0.77      0.81      0.78        90
weighted avg       0.83      0.81      0.82        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        20         5
Positief        12        53

AUC-ROC score (feedback by hands): 0.8763

=== Run 6 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.87      0.87        45
    Positief       0.87      0.87      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief         6         0        39
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.47      0.48        47
    Neutraal       0.47      0.45      0.46        31
    Positief       0.85      0.87      0.86       163

    accuracy                           0.74       241
   macro avg       0.61      0.60      0.60       241
weighted avg       0.73      0.74      0.74       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        22         7        18
Neutraal        10        14         7
Positief        12         9       142

=== Run 6 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.83      0.78      0.80        45
    Positief       0.79      0.84      0.82        45

    accuracy                           0.81        90
   macro avg       0.81      0.81      0.81        90
weighted avg       0.81      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        35        10
Positief         7        38

AUC-ROC score (PapagAIo): 0.9032
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.44      0.32        43
    Positief       0.90      0.79      0.84       273

    accuracy                           0.74       316
   macro avg       0.57      0.61      0.58       316
weighted avg       0.81      0.74      0.77       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        19        24
Positief        58       215

AUC-ROC score (Amazon): 0.6502