

=== Run 1 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.96      0.92        45
    Positief       0.95      0.89      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         5        40

AUC-ROC score (PapagAIo): 0.9640
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.60      0.72      0.65        25
    Positief       0.88      0.82      0.85        65

    accuracy                           0.79        90
   macro avg       0.74      0.77      0.75        90
weighted avg       0.80      0.79      0.79        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        18         7
Positief        12        53

AUC-ROC score (feedback by hands): 0.8382

=== Run 1 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.84      0.91      0.87        45
    Positief       0.90      0.82      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         8         0        37
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.55      0.52        47
    Neutraal       0.43      0.19      0.27        31
    Positief       0.82      0.88      0.85       163

    accuracy                           0.73       241
   macro avg       0.58      0.54      0.55       241
weighted avg       0.71      0.73      0.71       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        26         5        16
Neutraal        10         6        15
Positief        17         3       143

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.87      0.88        45
    Positief       0.87      0.89      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         5        40

AUC-ROC score (PapagAIo): 0.9402
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      0.28      0.31        43
    Positief       0.89      0.92      0.90       273

    accuracy                           0.83       316
   macro avg       0.62      0.60      0.61       316
weighted avg       0.82      0.83      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        12        31
Positief        22       251

AUC-ROC score (Amazon): 0.6812