

=== Run 8 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.93      0.91      0.92        45
    Positief       0.91      0.93      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         3        42

AUC-ROC score (PapagAIo): 0.9743
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.54      0.76      0.63        25
    Positief       0.89      0.75      0.82        65

    accuracy                           0.76        90
   macro avg       0.72      0.76      0.72        90
weighted avg       0.79      0.76      0.77        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        19         6
Positief        16        49

AUC-ROC score (feedback by hands): 0.8498

=== Run 8 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.96      0.92        45
    Positief       0.95      0.89      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        43         0         2
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.57      0.62      0.59        47
    Neutraal       0.35      0.19      0.25        31
    Positief       0.84      0.90      0.87       163

    accuracy                           0.75       241
   macro avg       0.59      0.57      0.57       241
weighted avg       0.73      0.75      0.74       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        29         3        15
Neutraal        13         6        12
Positief         9         8       146

=== Run 8 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.93      0.92        45
    Positief       0.93      0.91      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         4        41

AUC-ROC score (PapagAIo): 0.9827
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      0.44      0.39        43
    Positief       0.91      0.87      0.89       273

    accuracy                           0.81       316
   macro avg       0.63      0.65      0.64       316
weighted avg       0.83      0.81      0.82       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        19        24
Positief        36       237

AUC-ROC score (Amazon): 0.7012