

=== Run 9 met extra dataset: feedback by hands ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.91      0.91        45
    Positief       0.91      0.91      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         4        41

AUC-ROC score (PapagAIo): 0.9452
--- Evaluatie op feedback by hands (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.52      0.48      0.50        25
    Positief       0.81      0.83      0.82        65

    accuracy                           0.73        90
   macro avg       0.66      0.66      0.66        90
weighted avg       0.73      0.73      0.73        90


Confusion Matrix (feedback by hands):
          Negatief  Positief
Negatief        12        13
Positief        11        54

AUC-ROC score (feedback by hands): 0.8037

=== Run 9 met extra dataset: Second hospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.93      0.91      0.92        45
    Positief       0.91      0.93      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         3         0        42
--- Evaluatie op Second hospital (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.57      0.57      0.57        47
    Neutraal       0.41      0.23      0.29        31
    Positief       0.83      0.90      0.86       163

    accuracy                           0.75       241
   macro avg       0.61      0.57      0.58       241
weighted avg       0.73      0.75      0.73       241


Confusion Matrix (Second hospital):
          Negatief  Neutraal  Positief
Negatief        27         3        17
Neutraal        11         7        13
Positief         9         7       147

=== Run 9 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.84      0.86        45
    Positief       0.85      0.89      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         5        40

AUC-ROC score (PapagAIo): 0.9442
--- Evaluatie op Amazon (80% test) ---
              precision    recall  f1-score   support

    Negatief       0.30      0.30      0.30        43
    Positief       0.89      0.89      0.89       273

    accuracy                           0.81       316
   macro avg       0.60      0.60      0.60       316
weighted avg       0.81      0.81      0.81       316


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        13        30
Positief        30       243

AUC-ROC score (Amazon): 0.7087