

=== Run 1 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.93      0.90        45
    Positief       0.93      0.87      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         6        39

AUC-ROC score (PapagAIo): 0.9743
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.50      0.50         6
    Positief       0.81      0.81      0.81        16

    accuracy                           0.73        22
   macro avg       0.66      0.66      0.66        22
weighted avg       0.73      0.73      0.73        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         3         3
Positief         3        13

AUC-ROC score (Feedback): 0.7604
Accuracy PapagAIo: 0.9000
Accuracy Feedback: 0.7273

=== Run 1 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.91      0.89        45
    Positief       0.91      0.87      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         6         0        39
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.64      0.51      0.57        41
    Neutraal       0.55      0.22      0.32        27
    Positief       0.80      0.94      0.86       143

    accuracy                           0.76       211
   macro avg       0.66      0.56      0.58       211
weighted avg       0.74      0.76      0.74       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        21         3        17
Neutraal         5         6        16
Positief         7         2       134
Accuracy PapagAIo: 0.8889
Accuracy SecondHospital: 0.7630

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.85      0.89      0.87        45
    Positief       0.88      0.84      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         7        38

AUC-ROC score (PapagAIo): 0.9472
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.44      0.26      0.33        42
    Positief       0.89      0.95      0.92       262

    accuracy                           0.85       304
   macro avg       0.66      0.60      0.62       304
weighted avg       0.83      0.85      0.84       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief        11        31
Positief        14       248

AUC-ROC score (Amazon): 0.7206
Accuracy PapagAIo: 0.8667
Accuracy Amazon: 0.8520