=== EVALUATIE OP PAPAGAIO TESTDATA ===
              precision    recall  f1-score   support

    Negatief       0.77      0.89      0.82        45
    Positief       0.87      0.73      0.80        45

    accuracy                           0.81        90
   macro avg       0.82      0.81      0.81        90
weighted avg       0.82      0.81      0.81        90


Confusion Matrix:
          Negatief  Positief
Negatief        40         5
Positief        12        33

AUC-ROC score: 0.9064

--- Output feedback by hands ---
              precision    recall  f1-score   support

    Negatief       0.34      1.00      0.51        31
    Positief       1.00      0.27      0.43        81

    accuracy                           0.47       112
   macro avg       0.67      0.64      0.47       112
weighted avg       0.82      0.47      0.45       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        59        22

AUC-ROC score feedback by hands: 0.7845
--- Output Second hospital ---
              precision    recall  f1-score   support

    Negatief       0.24      0.90      0.38        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.92      0.40      0.55       204

    accuracy                           0.44       301
   macro avg       0.39      0.43      0.31       301
weighted avg       0.67      0.44      0.45       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        52         6
Positief       123        81
--- Output Amazon ---
              precision    recall  f1-score   support

    Negatief       0.14      0.80      0.24        54
    Positief       0.87      0.21      0.34       340

    accuracy                           0.29       394
   macro avg       0.50      0.50      0.29       394
weighted avg       0.77      0.29      0.33       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        43        11
Positief       268        72

AUC-ROC score Amazon: 0.5845