=== EVALUATIE OP PAPAGAIO TESTDATA ===
              precision    recall  f1-score   support

    Negatief       0.86      0.96      0.91        45
    Positief       0.95      0.84      0.89        45

    accuracy                           0.90        90
   macro avg       0.91      0.90      0.90        90
weighted avg       0.91      0.90      0.90        90


Confusion Matrix:
          Negatief  Positief
Negatief        43         2
Positief         7        38

AUC-ROC score: 0.9686

--- Output feedback by hands ---
              precision    recall  f1-score   support

    Negatief       0.33      1.00      0.50        31
    Positief       1.00      0.23      0.38        81

    accuracy                           0.45       112
   macro avg       0.67      0.62      0.44       112
weighted avg       0.82      0.45      0.41       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        62        19

AUC-ROC score feedback by hands: 0.8303
--- Output Second hospital ---
              precision    recall  f1-score   support

    Negatief       0.23      0.88      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.85      0.34      0.48       204

    accuracy                           0.40       301
   macro avg       0.36      0.41      0.28       301
weighted avg       0.62      0.40      0.40       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        51         7
Positief       135        69
--- Output Amazon ---
              precision    recall  f1-score   support

    Negatief       0.15      0.85      0.26        54
    Positief       0.92      0.26      0.41       340

    accuracy                           0.34       394
   macro avg       0.54      0.56      0.33       394
weighted avg       0.81      0.34      0.39       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        46         8
Positief       251        89

AUC-ROC score Amazon: 0.5972