=== EVALUATIE OP PAPAGAIO TESTDATA ===
              precision    recall  f1-score   support

    Negatief       0.84      0.82      0.83        45
    Positief       0.83      0.84      0.84        45

    accuracy                           0.83        90
   macro avg       0.83      0.83      0.83        90
weighted avg       0.83      0.83      0.83        90


Confusion Matrix:
          Negatief  Positief
Negatief        37         8
Positief         7        38

AUC-ROC score: 0.9116

--- Output feedback by hands ---
              precision    recall  f1-score   support

    Negatief       0.30      1.00      0.47        31
    Positief       1.00      0.12      0.22        81

    accuracy                           0.37       112
   macro avg       0.65      0.56      0.34       112
weighted avg       0.81      0.37      0.29       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        71        10

AUC-ROC score feedback by hands: 0.8206
--- Output Second hospital ---
              precision    recall  f1-score   support

    Negatief       0.23      0.93      0.38        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.92      0.32      0.47       204

    accuracy                           0.40       301
   macro avg       0.38      0.42      0.28       301
weighted avg       0.67      0.40      0.39       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        54         4
Positief       139        65
--- Output Amazon ---
              precision    recall  f1-score   support

    Negatief       0.15      0.78      0.25        54
    Positief       0.89      0.29      0.43       340

    accuracy                           0.35       394
   macro avg       0.52      0.53      0.34       394
weighted avg       0.79      0.35      0.41       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        42        12
Positief       243        97

AUC-ROC score Amazon: 0.5327