

=== Run 7 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.87      0.89        45
    Positief       0.87      0.91      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         4        41

AUC-ROC score (PapagAIo): 0.9748
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.45      0.83      0.59         6
    Positief       0.91      0.62      0.74        16

    accuracy                           0.68        22
   macro avg       0.68      0.73      0.66        22
weighted avg       0.79      0.68      0.70        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         5         1
Positief         6        10

AUC-ROC score (Feedback): 0.7344
Accuracy PapagAIo: 0.8889
Accuracy Feedback: 0.6818

=== Run 7 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.93      0.91        45
    Positief       0.93      0.89      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       1.00      0.12      0.22        41
    Neutraal       1.00      0.04      0.07        27
    Positief       0.70      1.00      0.82       143

    accuracy                           0.71       211
   macro avg       0.90      0.39      0.37       211
weighted avg       0.80      0.71      0.61       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief         5         0        36
Neutraal         0         1        26
Positief         0         0       143
Accuracy PapagAIo: 0.9111
Accuracy SecondHospital: 0.7062

=== Run 7 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.84      0.87        45
    Positief       0.85      0.91      0.88        45

    accuracy                           0.88        90
   macro avg       0.88      0.88      0.88        90
weighted avg       0.88      0.88      0.88        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         4        41

AUC-ROC score (PapagAIo): 0.9642
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.60      0.07      0.13        42
    Positief       0.87      0.99      0.93       262

    accuracy                           0.87       304
   macro avg       0.73      0.53      0.53       304
weighted avg       0.83      0.87      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         3        39
Positief         2       260

AUC-ROC score (Amazon): 0.6954
Accuracy PapagAIo: 0.8778
Accuracy Amazon: 0.8651