

=== Run 5 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.80      0.78      0.79        45
    Positief       0.78      0.80      0.79        45

    accuracy                           0.79        90
   macro avg       0.79      0.79      0.79        90
weighted avg       0.79      0.79      0.79        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        35        10
Positief         9        36

AUC-ROC score (PapagAIo): 0.8901
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.83      0.62         6
    Positief       0.92      0.69      0.79        16

    accuracy                           0.73        22
   macro avg       0.71      0.76      0.71        22
weighted avg       0.80      0.73      0.74        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         5         1
Positief         5        11

AUC-ROC score (Feedback): 0.7760
Accuracy PapagAIo: 0.7889
Accuracy Feedback: 0.7273

=== Run 5 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.74      0.87      0.80        45
    Positief       0.84      0.69      0.76        45

    accuracy                           0.78        90
   macro avg       0.79      0.78      0.78        90
weighted avg       0.79      0.78      0.78        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        39         0         6
Neutraal         0         0         0
Positief        14         0        31
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.91      0.24      0.38        41
    Neutraal       0.67      0.15      0.24        27
    Positief       0.72      0.98      0.83       143

    accuracy                           0.73       211
   macro avg       0.77      0.46      0.49       211
weighted avg       0.75      0.73      0.67       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        10         0        31
Neutraal         0         4        23
Positief         1         2       140
Accuracy PapagAIo: 0.7778
Accuracy SecondHospital: 0.7299

=== Run 5 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         9        36

AUC-ROC score (PapagAIo): 0.8990
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.40      0.05      0.09        42
    Positief       0.87      0.99      0.92       262

    accuracy                           0.86       304
   macro avg       0.63      0.52      0.50       304
weighted avg       0.80      0.86      0.81       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         2        40
Positief         3       259

AUC-ROC score (Amazon): 0.6706
Accuracy PapagAIo: 0.8222
Accuracy Amazon: 0.8586