

=== Run 1 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.76      0.82        45
    Positief       0.79      0.91      0.85        45

    accuracy                           0.83        90
   macro avg       0.84      0.83      0.83        90
weighted avg       0.84      0.83      0.83        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        34        11
Positief         4        41

AUC-ROC score (PapagAIo): 0.9311
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.29      0.33      0.31         6
    Positief       0.73      0.69      0.71        16

    accuracy                           0.59        22
   macro avg       0.51      0.51      0.51        22
weighted avg       0.61      0.59      0.60        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         2         4
Positief         5        11

AUC-ROC score (Feedback): 0.6510
Accuracy PapagAIo: 0.8333
Accuracy Feedback: 0.5909

=== Run 1 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.84      0.84      0.84        45
    Positief       0.84      0.84      0.84        45

    accuracy                           0.84        90
   macro avg       0.84      0.84      0.84        90
weighted avg       0.84      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        38         0         7
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.33      0.05      0.09        41
    Neutraal       0.33      0.04      0.07        27
    Positief       0.68      0.97      0.80       143

    accuracy                           0.67       211
   macro avg       0.45      0.35      0.32       211
weighted avg       0.57      0.67      0.57       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief         2         1        38
Neutraal         0         1        26
Positief         4         1       138
Accuracy PapagAIo: 0.8444
Accuracy SecondHospital: 0.6682

=== Run 1 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.91      0.69      0.78        45
    Positief       0.75      0.93      0.83        45

    accuracy                           0.81        90
   macro avg       0.83      0.81      0.81        90
weighted avg       0.83      0.81      0.81        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        31        14
Positief         3        42

AUC-ROC score (PapagAIo): 0.9252
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.60      0.07      0.13        42
    Positief       0.87      0.99      0.93       262

    accuracy                           0.87       304
   macro avg       0.73      0.53      0.53       304
weighted avg       0.83      0.87      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         3        39
Positief         2       260

AUC-ROC score (Amazon): 0.7057
Accuracy PapagAIo: 0.8111
Accuracy Amazon: 0.8651