

=== Run 9 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.88      0.84      0.86        45
    Positief       0.85      0.89      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         5        40

AUC-ROC score (PapagAIo): 0.9575
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.56      0.83      0.67         6
    Positief       0.92      0.75      0.83        16

    accuracy                           0.77        22
   macro avg       0.74      0.79      0.75        22
weighted avg       0.82      0.77      0.78        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         5         1
Positief         4        12

AUC-ROC score (Feedback): 0.9323
Accuracy PapagAIo: 0.8667
Accuracy Feedback: 0.7727

=== Run 9 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.85      0.89      0.87        45
    Positief       0.88      0.84      0.86        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        40         0         5
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.70      0.17      0.27        41
    Neutraal       0.50      0.04      0.07        27
    Positief       0.71      0.99      0.83       143

    accuracy                           0.71       211
   macro avg       0.64      0.40      0.39       211
weighted avg       0.68      0.71      0.62       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief         7         0        34
Neutraal         3         1        23
Positief         0         1       142
Accuracy PapagAIo: 0.8667
Accuracy SecondHospital: 0.7109

=== Run 9 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.87      0.76      0.81        45
    Positief       0.78      0.89      0.83        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        34        11
Positief         5        40

AUC-ROC score (PapagAIo): 0.9449
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.07      0.12        42
    Positief       0.87      0.98      0.92       262

    accuracy                           0.86       304
   macro avg       0.62      0.53      0.52       304
weighted avg       0.80      0.86      0.81       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         3        39
Positief         5       257

AUC-ROC score (Amazon): 0.6790
Accuracy PapagAIo: 0.8222
Accuracy Amazon: 0.8553