

=== Run 9 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.89      0.83        45
    Positief       0.87      0.76      0.81        45

    accuracy                           0.82        90
   macro avg       0.83      0.82      0.82        90
weighted avg       0.83      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief        11        34

AUC-ROC score (PapagAIo): 0.9165
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.50      0.50         6
    Positief       0.81      0.81      0.81        16

    accuracy                           0.73        22
   macro avg       0.66      0.66      0.66        22
weighted avg       0.73      0.73      0.73        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         3         3
Positief         3        13

AUC-ROC score (Feedback): 0.7708
Accuracy PapagAIo: 0.8222
Accuracy Feedback: 0.7273

=== Run 9 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.78      0.96      0.86        45
    Positief       0.94      0.73      0.82        45

    accuracy                           0.84        90
   macro avg       0.86      0.84      0.84        90
weighted avg       0.86      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        43         0         2
Neutraal         0         0         0
Positief        12         0        33
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.47      0.20      0.28        41
    Neutraal       0.33      0.11      0.17        27
    Positief       0.72      0.93      0.81       143

    accuracy                           0.68       211
   macro avg       0.51      0.41      0.42       211
weighted avg       0.62      0.68      0.62       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief         8         1        32
Neutraal         4         3        20
Positief         5         5       133
Accuracy PapagAIo: 0.8444
Accuracy SecondHospital: 0.6825

=== Run 9 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.80      0.96      0.87        45
    Positief       0.94      0.76      0.84        45

    accuracy                           0.86        90
   macro avg       0.87      0.86      0.85        90
weighted avg       0.87      0.86      0.85        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief        11        34

AUC-ROC score (PapagAIo): 0.9249
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.17      0.05      0.07        42
    Positief       0.86      0.96      0.91       262

    accuracy                           0.84       304
   macro avg       0.51      0.50      0.49       304
weighted avg       0.77      0.84      0.79       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         2        40
Positief        10       252

AUC-ROC score (Amazon): 0.5797
Accuracy PapagAIo: 0.8556
Accuracy Amazon: 0.8355