

=== Run 2 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.85      0.87      0.86        45
    Positief       0.86      0.84      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        39         6
Positief         7        38

AUC-ROC score (PapagAIo): 0.9304
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.20      0.17      0.18         6
    Positief       0.71      0.75      0.73        16

    accuracy                           0.59        22
   macro avg       0.45      0.46      0.45        22
weighted avg       0.57      0.59      0.58        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         1         5
Positief         4        12

AUC-ROC score (Feedback): 0.4375
Accuracy PapagAIo: 0.8556
Accuracy Feedback: 0.5909

=== Run 2 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.82      0.91      0.86        45
    Positief       0.90      0.80      0.85        45

    accuracy                           0.86        90
   macro avg       0.86      0.86      0.86        90
weighted avg       0.86      0.86      0.86        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        41         0         4
Neutraal         0         0         0
Positief         9         0        36
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.64      0.22      0.33        41
    Neutraal       0.25      0.11      0.15        27
    Positief       0.74      0.95      0.83       143

    accuracy                           0.70       211
   macro avg       0.54      0.43      0.44       211
weighted avg       0.66      0.70      0.65       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief         9         6        26
Neutraal         1         3        23
Positief         4         3       136
Accuracy PapagAIo: 0.8556
Accuracy SecondHospital: 0.7014

=== Run 2 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.82      0.89      0.85        45
    Positief       0.88      0.80      0.84        45

    accuracy                           0.84        90
   macro avg       0.85      0.84      0.84        90
weighted avg       0.85      0.84      0.84        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         9        36

AUC-ROC score (PapagAIo): 0.9447
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.41      0.17      0.24        42
    Positief       0.88      0.96      0.92       262

    accuracy                           0.85       304
   macro avg       0.64      0.56      0.58       304
weighted avg       0.81      0.85      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         7        35
Positief        10       252

AUC-ROC score (Amazon): 0.6288
Accuracy PapagAIo: 0.8444
Accuracy Amazon: 0.8520