

=== Run 7 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.89      0.89      0.89        45
    Positief       0.89      0.89      0.89        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        40         5
Positief         5        40

AUC-ROC score (PapagAIo): 0.9546
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.38      0.50      0.43         6
    Positief       0.79      0.69      0.73        16

    accuracy                           0.64        22
   macro avg       0.58      0.59      0.58        22
weighted avg       0.67      0.64      0.65        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         3         3
Positief         5        11

AUC-ROC score (Feedback): 0.7188
Accuracy PapagAIo: 0.8889
Accuracy Feedback: 0.6364

=== Run 7 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.93      0.89        45
    Positief       0.93      0.84      0.88        45

    accuracy                           0.89        90
   macro avg       0.89      0.89      0.89        90
weighted avg       0.89      0.89      0.89        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        42         0         3
Neutraal         0         0         0
Positief         7         0        38
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.57      0.29      0.39        41
    Neutraal       0.00      0.00      0.00        27
    Positief       0.73      0.97      0.83       143

    accuracy                           0.72       211
   macro avg       0.43      0.42      0.41       211
weighted avg       0.61      0.72      0.64       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        12         0        29
Neutraal         5         0        22
Positief         4         0       139
Accuracy PapagAIo: 0.8889
Accuracy SecondHospital: 0.7156

=== Run 7 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.86      0.96      0.91        45
    Positief       0.95      0.84      0.89        45

    accuracy                           0.90        90
   macro avg       0.91      0.90      0.90        90
weighted avg       0.91      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         7        38

AUC-ROC score (PapagAIo): 0.9477
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.50      0.12      0.19        42
    Positief       0.87      0.98      0.92       262

    accuracy                           0.86       304
   macro avg       0.69      0.55      0.56       304
weighted avg       0.82      0.86      0.82       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         5        37
Positief         5       257

AUC-ROC score (Amazon): 0.6483
Accuracy PapagAIo: 0.9000
Accuracy Amazon: 0.8618