

=== Run 6 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.76      0.78        45
    Positief       0.77      0.82      0.80        45

    accuracy                           0.79        90
   macro avg       0.79      0.79      0.79        90
weighted avg       0.79      0.79      0.79        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        34        11
Positief         8        37

AUC-ROC score (PapagAIo): 0.8815
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       1.00      0.33      0.50         6
    Positief       0.80      1.00      0.89        16

    accuracy                           0.82        22
   macro avg       0.90      0.67      0.69        22
weighted avg       0.85      0.82      0.78        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         2         4
Positief         0        16

AUC-ROC score (Feedback): 0.8021
Accuracy PapagAIo: 0.7889
Accuracy Feedback: 0.8182

=== Run 6 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        38         0         7
Neutraal         0         0         0
Positief         9         0        36
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.22      0.05      0.08        41
    Neutraal       0.43      0.11      0.18        27
    Positief       0.71      0.97      0.82       143

    accuracy                           0.68       211
   macro avg       0.45      0.37      0.36       211
weighted avg       0.58      0.68      0.59       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief         2         2        37
Neutraal         4         3        20
Positief         3         2       138
Accuracy PapagAIo: 0.8222
Accuracy SecondHospital: 0.6777

=== Run 6 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.81      0.84      0.83        45
    Positief       0.84      0.80      0.82        45

    accuracy                           0.82        90
   macro avg       0.82      0.82      0.82        90
weighted avg       0.82      0.82      0.82        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         9        36

AUC-ROC score (PapagAIo): 0.9262
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.24      0.10      0.14        42
    Positief       0.87      0.95      0.91       262

    accuracy                           0.83       304
   macro avg       0.55      0.52      0.52       304
weighted avg       0.78      0.83      0.80       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         4        38
Positief        13       249

AUC-ROC score (Amazon): 0.6245
Accuracy PapagAIo: 0.8222
Accuracy Amazon: 0.8322