

=== Run 4 met extra dataset: Feedback ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.95      0.91      0.93        45
    Positief       0.91      0.96      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         2        43

AUC-ROC score (PapagAIo): 0.9701
--- Evaluatie op Feedback (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.25      0.17      0.20         6
    Positief       0.72      0.81      0.76        16

    accuracy                           0.64        22
   macro avg       0.49      0.49      0.48        22
weighted avg       0.59      0.64      0.61        22


Confusion Matrix (Feedback):
          Negatief  Positief
Negatief         1         5
Positief         3        13

AUC-ROC score (Feedback): 0.6719
Accuracy PapagAIo: 0.9333
Accuracy Feedback: 0.6364

=== Run 4 met extra dataset: SecondHospital ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      1.00      0.95        45
    Positief       1.00      0.89      0.94        45

    accuracy                           0.94        90
   macro avg       0.95      0.94      0.94        90
weighted avg       0.95      0.94      0.94        90


Confusion Matrix (PapagAIo):
          Negatief  Neutraal  Positief
Negatief        45         0         0
Neutraal         0         0         0
Positief         5         0        40
--- Evaluatie op SecondHospital (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.51      0.49      0.50        41
    Neutraal       0.60      0.11      0.19        27
    Positief       0.79      0.92      0.85       143

    accuracy                           0.73       211
   macro avg       0.63      0.51      0.51       211
weighted avg       0.71      0.73      0.70       211


Confusion Matrix (SecondHospital):
          Negatief  Neutraal  Positief
Negatief        20         0        21
Neutraal        10         3        14
Positief         9         2       132
Accuracy PapagAIo: 0.9444
Accuracy SecondHospital: 0.7346

=== Run 4 met extra dataset: Amazon ===

--- Evaluatie op PapagAIo testset ---
              precision    recall  f1-score   support

    Negatief       0.90      0.98      0.94        45
    Positief       0.98      0.89      0.93        45

    accuracy                           0.93        90
   macro avg       0.94      0.93      0.93        90
weighted avg       0.94      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         5        40

AUC-ROC score (PapagAIo): 0.9714
--- Evaluatie op Amazon (externe testset) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.07      0.10        42
    Positief       0.86      0.93      0.90       262

    accuracy                           0.81       304
   macro avg       0.50      0.50      0.50       304
weighted avg       0.76      0.81      0.78       304


Confusion Matrix (Amazon):
          Negatief  Positief
Negatief         3        39
Positief        18       244

AUC-ROC score (Amazon): 0.6263
Accuracy PapagAIo: 0.9333
Accuracy Amazon: 0.8125