=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.88      0.84      0.86        45
    Positief       0.85      0.89      0.87        45

    accuracy                           0.87        90
   macro avg       0.87      0.87      0.87        90
weighted avg       0.87      0.87      0.87        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        38         7
Positief         5        40

AUC-ROC score (PapagAIo): 0.9447

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.40      0.94      0.56        31
    Positief       0.95      0.46      0.62        81

    accuracy                           0.59       112
   macro avg       0.67      0.70      0.59       112
weighted avg       0.80      0.59      0.60       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        29         2
Positief        44        37

AUC-ROC score feedback by hands: 0.8208
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.42      0.36      0.39        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.76      0.94      0.84       204

    accuracy                           0.70       301
   macro avg       0.39      0.43      0.41       301
weighted avg       0.60      0.70      0.64       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        21        37
Positief        13       191
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.81      0.25        54
    Positief       0.90      0.26      0.41       340

    accuracy                           0.34       394
   macro avg       0.52      0.54      0.33       394
weighted avg       0.80      0.34      0.39       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        44        10
Positief       250        90

AUC-ROC score Amazon: 0.5932