=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.90      0.96      0.92        45
    Positief       0.95      0.89      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         5        40

AUC-ROC score (PapagAIo): 0.9620

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.42      1.00      0.60        31
    Positief       1.00      0.48      0.65        81

    accuracy                           0.62       112
   macro avg       0.71      0.74      0.62       112
weighted avg       0.84      0.62      0.64       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        42        39

AUC-ROC score feedback by hands: 0.8538
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.34      0.67      0.45        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.82      0.75      0.78       204

    accuracy                           0.63       301
   macro avg       0.39      0.47      0.41       301
weighted avg       0.62      0.63      0.62       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        39        19
Positief        52       152
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.93      0.25        54
    Positief       0.92      0.13      0.23       340

    accuracy                           0.24       394
   macro avg       0.53      0.53      0.24       394
weighted avg       0.81      0.24      0.23       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        50         4
Positief       295        45

AUC-ROC score Amazon: 0.6224