=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.91      0.93      0.92        45
    Positief       0.93      0.91      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         4        41

AUC-ROC score (PapagAIo): 0.9709

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.35      0.97      0.51        31
    Positief       0.96      0.31      0.47        81

    accuracy                           0.49       112
   macro avg       0.66      0.64      0.49       112
weighted avg       0.79      0.49      0.48       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        30         1
Positief        56        25

AUC-ROC score feedback by hands: 0.8172
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.31      0.81      0.45        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.88      0.65      0.75       204

    accuracy                           0.60       301
   macro avg       0.40      0.49      0.40       301
weighted avg       0.66      0.60      0.59       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        47        11
Positief        71       133
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.87      0.26        54
    Positief       0.92      0.24      0.38       340

    accuracy                           0.32       394
   macro avg       0.54      0.55      0.32       394
weighted avg       0.82      0.32      0.36       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        47         7
Positief       259        81

AUC-ROC score Amazon: 0.6339