=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.90      0.96      0.92        45
    Positief       0.95      0.89      0.92        45

    accuracy                           0.92        90
   macro avg       0.92      0.92      0.92        90
weighted avg       0.92      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         5        40

AUC-ROC score (PapagAIo): 0.9733

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.39      1.00      0.56        31
    Positief       1.00      0.40      0.57        81

    accuracy                           0.56       112
   macro avg       0.69      0.70      0.56       112
weighted avg       0.83      0.56      0.56       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        49        32

AUC-ROC score feedback by hands: 0.8602
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      0.53      0.44        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.81      0.86      0.83       204

    accuracy                           0.68       301
   macro avg       0.39      0.46      0.42       301
weighted avg       0.62      0.68      0.65       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        31        27
Positief        29       175
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.93      0.21      0.34       340

    accuracy                           0.30       394
   macro avg       0.54      0.56      0.30       394
weighted avg       0.83      0.30      0.33       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       270        70

AUC-ROC score Amazon: 0.6450