=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.98      0.96      0.97        45
    Positief       0.96      0.98      0.97        45

    accuracy                           0.97        90
   macro avg       0.97      0.97      0.97        90
weighted avg       0.97      0.97      0.97        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        43         2
Positief         1        44

AUC-ROC score (PapagAIo): 0.9956

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.40      1.00      0.57        31
    Positief       1.00      0.43      0.60        81

    accuracy                           0.59       112
   macro avg       0.70      0.72      0.59       112
weighted avg       0.83      0.59      0.60       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        46        35

AUC-ROC score feedback by hands: 0.8200
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.31      0.79      0.45        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.86      0.65      0.74       204

    accuracy                           0.59       301
   macro avg       0.39      0.48      0.40       301
weighted avg       0.64      0.59      0.59       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        46        12
Positief        72       132
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.91      0.26        54
    Positief       0.93      0.20      0.33       340

    accuracy                           0.30       394
   macro avg       0.54      0.55      0.30       394
weighted avg       0.82      0.30      0.32       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       272        68

AUC-ROC score Amazon: 0.6629