=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.93      0.93      0.93        45
    Positief       0.93      0.93      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         3        42

AUC-ROC score (PapagAIo): 0.9793

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.43      0.97      0.59        31
    Positief       0.98      0.51      0.67        81

    accuracy                           0.63       112
   macro avg       0.70      0.74      0.63       112
weighted avg       0.82      0.63      0.65       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        30         1
Positief        40        41

AUC-ROC score feedback by hands: 0.8702
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.49      0.29      0.37        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.73      0.96      0.83       204

    accuracy                           0.70       301
   macro avg       0.41      0.42      0.40       301
weighted avg       0.59      0.70      0.63       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        17        41
Positief         9       195
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.89      0.25        54
    Positief       0.91      0.18      0.30       340

    accuracy                           0.28       394
   macro avg       0.53      0.53      0.28       394
weighted avg       0.81      0.28      0.29       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        48         6
Positief       279        61

AUC-ROC score Amazon: 0.6695