=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.91      0.91      0.91        45
    Positief       0.91      0.91      0.91        45

    accuracy                           0.91        90
   macro avg       0.91      0.91      0.91        90
weighted avg       0.91      0.91      0.91        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         4        41

AUC-ROC score (PapagAIo): 0.9580

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.45      0.97      0.62        31
    Positief       0.98      0.56      0.71        81

    accuracy                           0.67       112
   macro avg       0.72      0.76      0.66       112
weighted avg       0.83      0.67      0.68       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        30         1
Positief        36        45

AUC-ROC score feedback by hands: 0.8598
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.60      0.26      0.36        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.72      0.97      0.82       204

    accuracy                           0.71       301
   macro avg       0.44      0.41      0.40       301
weighted avg       0.60      0.71      0.63       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        15        43
Positief         6       198
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.94      0.26        54
    Positief       0.94      0.14      0.25       340

    accuracy                           0.25       394
   macro avg       0.55      0.54      0.25       394
weighted avg       0.83      0.25      0.25       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        51         3
Positief       291        49

AUC-ROC score Amazon: 0.6669