=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.93      0.93      0.93        45
    Positief       0.93      0.93      0.93        45

    accuracy                           0.93        90
   macro avg       0.93      0.93      0.93        90
weighted avg       0.93      0.93      0.93        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        42         3
Positief         3        42

AUC-ROC score (PapagAIo): 0.9832

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      1.00      0.54        31
    Positief       1.00      0.36      0.53        81

    accuracy                           0.54       112
   macro avg       0.69      0.68      0.54       112
weighted avg       0.83      0.54      0.53       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        52        29

AUC-ROC score feedback by hands: 0.8068
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      0.79      0.51        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.87      0.75      0.81       204

    accuracy                           0.66       301
   macro avg       0.41      0.52      0.44       301
weighted avg       0.66      0.66      0.65       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        46        12
Positief        50       154
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.15      0.89      0.26        54
    Positief       0.93      0.23      0.37       340

    accuracy                           0.32       394
   macro avg       0.54      0.56      0.32       394
weighted avg       0.82      0.32      0.35       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        48         6
Positief       262        78

AUC-ROC score Amazon: 0.6332