=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.88      0.98      0.93        45
    Positief       0.97      0.87      0.92        45

    accuracy                           0.92        90
   macro avg       0.93      0.92      0.92        90
weighted avg       0.93      0.92      0.92        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        44         1
Positief         6        39

AUC-ROC score (PapagAIo): 0.9649

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.36      1.00      0.53        31
    Positief       1.00      0.33      0.50        81

    accuracy                           0.52       112
   macro avg       0.68      0.67      0.52       112
weighted avg       0.82      0.52      0.51       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        54        27

AUC-ROC score feedback by hands: 0.8439
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.29      0.78      0.42        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.88      0.62      0.72       204

    accuracy                           0.57       301
   macro avg       0.39      0.46      0.38       301
weighted avg       0.65      0.57      0.57       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        45        13
Positief        78       126
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.16      0.91      0.27        54
    Positief       0.94      0.22      0.36       340

    accuracy                           0.32       394
   macro avg       0.55      0.57      0.31       394
weighted avg       0.83      0.32      0.35       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        49         5
Positief       264        76

AUC-ROC score Amazon: 0.6495