=== EVALUATIE OP PAPAGAIO TESTDATA (SVM) ===
              precision    recall  f1-score   support

    Negatief       0.89      0.91      0.90        45
    Positief       0.91      0.89      0.90        45

    accuracy                           0.90        90
   macro avg       0.90      0.90      0.90        90
weighted avg       0.90      0.90      0.90        90


Confusion Matrix (PapagAIo):
          Negatief  Positief
Negatief        41         4
Positief         5        40

AUC-ROC score (PapagAIo): 0.9630

--- Evaluatie op feedback by hands (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      1.00      0.54        31
    Positief       1.00      0.36      0.53        81

    accuracy                           0.54       112
   macro avg       0.69      0.68      0.54       112
weighted avg       0.83      0.54      0.53       112


Confusion Matrix feedback by hands:
          Negatief  Positief
Negatief        31         0
Positief        52        29

AUC-ROC score feedback by hands: 0.8777
--- Evaluatie op Second hospital (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.37      0.67      0.48        58
    Neutraal       0.00      0.00      0.00        39
    Positief       0.84      0.80      0.82       204

    accuracy                           0.67       301
   macro avg       0.40      0.49      0.43       301
weighted avg       0.64      0.67      0.65       301


Confusion Matrix Second hospital:
          Negatief  Positief
Negatief        39        19
Positief        40       164
--- Evaluatie op Amazon (100% test) ---
              precision    recall  f1-score   support

    Negatief       0.14      0.94      0.25        54
    Positief       0.92      0.10      0.18       340

    accuracy                           0.22       394
   macro avg       0.53      0.52      0.21       394
weighted avg       0.81      0.22      0.19       394


Confusion Matrix Amazon:
          Negatief  Positief
Negatief        51         3
Positief       306        34

AUC-ROC score Amazon: 0.6312